<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">

<title>3709 Commerce Flyer</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}

div_narrative {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: normal;
	float: left;
	position: static;
	text-align: left;
	top: 10px;
	padding: 0px;
	margin: 0px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
div_for_info {
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.center {
	text-align: center;
}
div_floorplan {
	position: static;
	float: right;
	margin: 0px;
	padding: 0px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
div_price_msg {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	position: static;
	left: 0px;
	top: 10px;
	width: 50%;
	float: left;
	text-align: center;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
div_info {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	text-align: left;
	float: right;
	position: static;
	list-style-position: inside;
	list-style-type: circle;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.plain_list {
	list-style-position: inside;
	list-style-type: none;
	line-height: normal;
}
ul {
	bottom: 0px;
	top: -10px;
	position: relative;
	text-indent: 0px;
	left: -20px;
}
.small_text {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-transform: uppercase;
}
div_disclaimer {
	position: static;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.float_right {
	vertical-align: top;
	float: right;
	position: static;
	padding: 10px 10px 10px 10px;
}
table {
	width: 100%;
}
.float_left {
	vertical-align: top;
	float: left;
	position: static;
	padding: 10px 10px 10px 10px;
}
.dropcap {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	float: left;
	position: relative;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	top: -5px;
}
div_header {
	font-family: Impact;
	font-size: 16px;
	color: #33F;
	position: static;
	text-align: center;
	font-style: normal;
	line-height: normal;
}
body {
	margin: 0px;
	padding: 0px;
	position: static;
	letter-spacing: normal;
	vertical-align: baseline;
	word-spacing: normal;
	text-align: left;
	white-space: normal;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
	display: inline;
	width: auto;
	height: auto;
	border: thin solid #C33;
	list-style-position: inside;
	list-style-type: circle;
}
.col1 {
	width: 285px;
	float: left;
}
.right_tab {
	text-align: right;
}
div_features_list {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	float: right;
	position: static;
	text-align: left;
	top: 10px;
	left: 0px;
	width: 40%;
	list-style-position: inside;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.widthpct {
	width: 60%;
}
p {
	line-height: normal;
}
.medium_text_white {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	text-align: center;
	color: #33F;
}
.large_text_header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
	color: #000;
}
a {
	position: static;
}
.col2 {
	float: left;
	margin: 5px 0px 0px 5px;
	width: 500px;
}
.col2a {
	width: 100px;
}
-->
</style>

</head>

<body>
<div class="col1" align="center" >
<span class="medium_text_white"><a href="http://bit.ly/lLATmb">See MLS# 11537117 on</a></span><br>
<a href="http://bit.ly/lLATmb"><img src="images/NewsMail/logo-rdc-header.png" alt="See the listing diisplayed at the Official Realtos Website" height="75";></a></div>
</div>
<div class="large_text_header" >For Sale — Price Reduced<br>
Commerce Street Lofts<br>
3709 Commerce St, Exposition Park
</div>

<div class="col1">
  <p><br>
</p>
    <p><span align="center" class="large_text_header">Great Price! $259,000</span></p>
</div>
  
  
  <div class="col2">
    FEATURES
  <ul>
  <li>2 Bedrooms / 2.5 baths / 2,223 Sq Ft<img
src="images/NewsMail/3709_big_front_view.jpg" width=290 height=218 align="center" ></li>
  <li>12’ ceilings in huge open living space illuminated by light well with 4 skylights</li>
  <li>Hardwood floors&#13;2</li> fireplaces
  <li>Jetted tub, separate shower in Master Bath</li>
  <li>Roof top deck, front balcony, and private front courtyard<span class="col1"><img 
src="images/3709_floor_plan.gif" width=284 height=490 ></span></li>
  <li>Energy efficient features</li>
  <li>Great Exposition Park Location</li>
<li>Fee Simple , no HOA facilitates financing</li>
  </ul>
  </div>




<div class="col2">
  
  <img src="images/3709_small_downtown_view.jpg"  width=145 height=109 class="float_left" > 
  
  
  
  <br>
<p><span class="dropcap">C</span>
ool urban space designed by Deep Ellum architect Hub City. Huge open living area with 12' ceiling bathed in natural light <img
src="images/3709_small_great_room_view.jpg" width=144 height=108 class="float_right" > 
    
    via front windows and light well with 4 skylights.  Large Master BR has fireplace, balcony. Rear deck for outdoor living and entertaining has view to downtown and Fair Park. Private gated courtyard in front. </p>



  <img
src="images/3709_small_kitchen.jpg" width=145 height=109 class="float_left" >



<p><span class="dropcap">E</span>
xpo Park location near restaurants, art galleries,

<img
src="images/3709_small_mbr_view.jpg" width=146 height=109 class="float_right" >

entertainment, downtown, Baylor Medical Center, DART Green Line Light Rail, Fair Park, Santa Fe Trail, Interstate-30 (RL Thornton Fwy), US 75 (Central Expy).</p>
<p>For Info:<br>
<ul class="plain_list"><li>
  Biff Bailey</li><li>
  Mobile 214.597.9388</li><li>
  Office 214.761.0089 x4</li><li>  
<a href="mailto:%20bbailey@delphigroupinc.com">bbailey@delphigroupinc.com</a></li>
</ul></p>
</div>






<div class="col2">
</div>

<a href="http://www.delphigroupinc.com/"><img src="images/3709_DG_Logo.jpg" ></a><br>
 3002 A Commerce Street<br>
  Dallas, TX  75226<br>
<a href="http://www.delphigroupinc.com">www.delphigroupinc.com</a>



<br>


<span class="small_text">
  Delphi Group Inc., its brokers, agents, or owners cannot warrant information which is deemed reliable but is not guaranteed as to the completeness and accuracy thereof. The presentation is submitted subject to errors, omissions, change of price or conditions prior to sale or lease, or withdrawl without notice.</span>
</div>







</body>

</html>
