<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
<style>
.dropcap {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	float: left;
	position: relative;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	top: -5px;
}
.float_left {
	vertical-align: top;
	float: left;
	position: static;
	padding: 10px 10px 10px 10px;
}
.float_right {
	vertical-align: top;
	float: right;
	position: static;
	padding: 10px 10px 10px 10px;
}

body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
li {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: x-small;
}
.xsmall {
	font-size: x-small;
}
.xxsmall {
	font-size: xx-small;
}
ul {
	margin: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	list-style-type: disc;
	font-size: small;
	font-variant: normal;
	text-indent: 1em;
}

.TaglineAtBottom {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xxsmall;
	font-weight: bold;
	color: #FFCC33;
	padding: 4px;
	font-style: italic;
</style>
</head>
<table width="581" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="111"><a href="http://www.delphigroupinc.com" target="_blank"><img src="images/DG_Resourses_Accent_2.jpg" alt="DG Logo" width="180" height="72" border="0" longdesc="http://www.trulia.com/"></a></td>
      <td width="362" align="left" valign="bottom"><table width="355" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="119" align="left" valign="top"><a href="http://www.delphigroupinc.com/" target="_blank"><img src="images/NewsMail/For_Sale_Tab.png" alt="Property 4 Sale" width="118" height="35" border="0"></a></td>
            <td width="118" align="left" valign="top"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2003&&&http://www.trulia.com/email/anews/www.trulia.com/account/listings/" target="_blank"><img src="images/NewsMail/Stuff_for_Lease.png" alt="Property 4 Lease" width="119" height="35" border="0"></a></td>
            <td width="118" align="left" valign="top"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2004&&&http://www.trulia.com/email/anews/www.trulia.com/submit_listings/" target="_blank"><img src="images/NewsMail/BlogEastDallasNewsTab.png" alt="Link to East Dallas Real Estate Blog Feed" width="119" height="35" border="0"></a></td>
          </tr>
        </tbody>
      </table></td>
      <td width="109" align="left" valign="top"><img src="images/NewsMail/Date_Image.png" width="109" height="52" alt="Date"></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div>
        <p>Price Reduced! <br>
        3709 Commerce Street in Exposition Park<br>
        $259,000<br>
        <a href="http://bit.ly/jXXxVe" target="_blank"></a>
        <a href="http://bit.ly/jXXxVe" target="_blank" class="xxsmall">see 3709 Commerce, MLS#11537117 at Realtor&#174.com»</a></p>
      </div></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><table width="537" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="402" height="666" align="left" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="398"><table width="400" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="295">
                        
                        <a href="http://bit.ly/jXXxVe" target="_blank"><img src="images/NewsMail/3709_big_front_view.jpg" alt="" width="290" border="0"></a>
                        
                        
                        
                        </td>
                        <td> </td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">
                          <span class="xsmall">FEATURES 
                          <ul>
  <li>2 Bedrooms / 2.5 baths / 2,223 Sq Ft</li>
  <li>12’ ceilings in huge open living space illuminated by light well with 4 skylights</li>
  <li>Hardwood floors&#13;2 fireplaces</li>
  <li>Jetted jacuzzi tub in Master Bath</li>
  <li>Seperate shower w bench in Master Bath</li>
  <li>Roof top deck, front balcony, and private front courtyard</li>
  <li>Energy efficient windows and insulation features</li>
  <li>Great Exposition Park Location</li>
  <li>Fee Simple , no HOA facilitates financing</li>
  </ul>
   <a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2008&&&http://www.trulia.com/email/anews/go.trulia.com/testimonials.html" target="_blank"><span class="xsmall">Link to Deep Ellum,Expo Park Info</span></a> <img src="images/3709_small_downtown_view.jpg"  width=145 height=109 class="float_left" > 
  
  
  
  <br>
<p><span class="dropcap">C</span>
ool urban space designed by Deep Ellum architect Hub City. Huge open living area with 12' ceiling bathed in natural light  
    
    via front windows and light well with 4 skylights.  Large Master BR <img
src="images/3709_small_great_room_view.jpg" width=144 height=108 class="float_right" >has fireplace, balcony. Rear deck for outdoor living and entertaining has view to downtown and Fair Park. Private gated courtyard in front. </p>



  <img
src="images/3709_small_kitchen.jpg" width=145 height=109 class="float_left" >



<p><span class="dropcap">E</span>
xpo Park location near restaurants, art galleries,

   entertainment, downtown, Baylor Medical Center, DART Green Line Light Rail, Fair Park, Santa Fe Trail,<img
src="images/3709_small_mbr_view.jpg" width=146 height=109 class="float_right" > Interstate-30 (RL Thornton Fwy), US 75 (Central Expy).</p>
 <a href="http://bit.ly/jXXxVe" target="_blank" class="xsmall">Link to the property detail on Realtor&reg;.com</a>.</span></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="center" valign="middle"><a href="http://www.facebook.com/sharer.php?u=http://bit.ly/jXXxVe" target="_blank"><img src="images/NewsMail/share_on_facebook.jpg" alt="Share on Facebook" border="0"></a><a href="http://twitter.com/intent/tweet?original_referer=http://http://www.delphigroupinc.com&text=Price Reduced on Cool Expo Park Townhouse 3709 Commerce St.&url=http://bit.ly/jXXxVe" target="_blank"><img src="images/NewsMail/tweet_it_now.jpg" alt="Tweet it now" border="0"></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table>
              <img src="images/DG_Resourses_Accent_2.jpg" width="400" alt="Delphi Group Resource Logo"><br clear="all">
              <table width="400" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="398">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <br clear="all">
              <table width="400" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="398">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            <td width="135" align="left" valign="top"><table width="170" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="bottom"><div><a href="documents/Floor Plan NO DIMS.pdf" target="_blank" alt"see the full size floor plan in a new window><img 
src="images/3709_floor_plan.gif" width=250 ></a><br>
                  </div>
                    <div>
                      <a href="mailto:bbailey@http://bit.ly/lIKRxC/" target="_blank"><img src="images/Biff_in_Barcelona.png" width="250" alt="Biff Bailey's Picture"><br>
                      <span class="xsmall">Biff Bailey, Broker Associate</span></a><br>
                      </div>
                    <div class="xsmall">For More Info and Showing:<br>
<ul class="plain_list"><li>
 <a href="http://bit.ly/ldcZdO" title="Link to Login at Centralized Showing Service"><span class="TaglineAtBottom">Showings.com</span></a></li><li>
  Biff Bailey</li><li>
  Mobile 214.597.9388</li><li>
  Office 214.761.0089 x4</li>
  <li>  
<a href="mailto:bbailey@http://bit.ly/lIKRxC?subject=In re: Your eMail about 3709 Commerce">e.Mail Me</a></li>
  <li> <a href="http://bit.ly/ldcZdO" title="Link to Login at Centralized Showing Service"><span class="TaglineAtBottom">Showings.com</span></a></li>
</ul>
                    </div>
                    <div><a href="images/Building_Creds.png" target="_blank"><img src="images/Building_Creds.png"  alt="Biff Bailey's Building Certifications" width="250" border="0"></a><br>
                    </div>
                    <div><img src="http://info.trulia.com/file.php/3807/agent_newsletter_icon_sm_videos.jpg" alt="" width="15" height="15"> <a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2025&&&http://www.trulia.com/email/anews/info.trulia.com/index.php?s=119" target="_blank">Watch Trulia videos »</a><br>
                    </div>
                    <div><img src="http://info.trulia.com/file.php/3805/agent_newsletter_icon_sm_share_with_friends.jpg" alt="" width="15" height="15"> <a href="http://sm00.trulia.com/mid/32763?t=f&enid=ZWFzPTEmYW1wO21pZD0zMjc2MyZhbXA7bXNnaWQ9MjI5MjUmYW1wO2RpZD0xNjIyNyZhbXA7ZWRpZD0xNjIyNyZhbXA7cmlkPTE1NzI2NSZhbXA7ZXJpZD0xNTcyNjUmYW1wO3NuPTE2NzgwMTcwJmFtcDtlaWQ9YmJhaWxleUBkZWxwaGlncm91cGluYy5jb20mYW1wO2VlaWQ9YmJhaWxleUBkZWxwaGlncm91cGluYy5jb20mYW1wO3VpZD0yMDIxNjAzJmFtcDtmbD0mYW1wO212aWQ9JmFtcDtleHRyYT0=&&&2026&eu=401&&&#FTAF" target="_blank">Share with a friend »</a><br>
                    </div></td>
                </tr>
              </tbody>
            </table>
              <br clear="all">
              <span class="xxsmall"><table width="170" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" valign="top"><table width="190" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="30" align="left" valign="top"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2027&&&http://www.trulia.com/truliapro" target="_blank"><img src="http://info.trulia.com/file.php/4245/20110516-3-must-reads-FB-follow.jpg" alt="" width="30" height="30" border="0"></a></td>
                          <td width="160" align="left" valign="middle" class="xxsmall"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2028&&&http://www.facebook.com/truliapro" target="_blank">Like us on Facebook »</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><a href="http://bit.ly/kCfQnf" target="_blank"><img src="images/NewsMail/twitter_ button.jpg" alt="" width="30" height="30" border="0"></a></td>
                          <td align="left" valign="middle" class="xxsmall"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2030&&&http://www.twitter.com/truliapro" target="_blank">Follow us on Twitter »</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2031&&&http://www.linkedin.com/company/trulia" target="_blank"><img src="http://info.trulia.com/file.php/4305/linked_in_nl.jpg" alt="" width="30" height="30" border="0"></a></td>
                          <td align="left" valign="middle" class="xxsmall"><a href="http://sm00.trulia.com/track?type=click&eas=1&mailingid=32763&messageid=22925&databaseid=16227&serial=16780170&emailid=bbailey@delphigroupinc.com&userid=2021603&fl=&extra=MultivariateId=&&&2032&&&http://www.linkedin.com/company/trulia" target="_blank">Connect on Linkedin »</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <br clear="all">
              <div></div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><div></div></td>
    </tr>
    <tr>
      <td colspan="3" align="left"><div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><div></div></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><div></div></td>
            </tr>
          </tbody>
        </table>
      </div></td>
    </tr>
  </tbody>
</table>
