<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
-->
</style>
<head>
<style>
.dropcap {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	float: left;
	position: relative;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	top: -5px;
}
.float_left {
	float: left;
}
#head {
	width: 600px;
}
#foot {
	width: 600px;
}
.float_right {
	vertical-align: top;
	float: right;
	position: static;
	padding: 10px 10px 10px 10px;
}

body {
	font-family: Tahoma, Geneva, sans-serif;
	margin: 0;
	padding: 0;
	clear: none;
}
.xsmall {
	font-size: x-small;
}
.large {
	font-size: large;
}
.medium {
	font-size: medium;
}
.xxsmall {
	font-size: xx-small;
}
.plain_list {
	list-style-position: inside;
	list-style-type: none;
	line-height: normal;
	font-size: medium;
}
ul {
	margin: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	list-style-type: disc;
	font-size: medium;
	font-variant: normal;
	text-indent: 1em;
}

.TaglineAtBottom {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xxsmall;
	font-weight: bold;
	color: #FFCC33;
	padding: 4px;
	font-style: italic;
.small {
}
.small {
	font-size: small;
}
.DGbackground {
	background-color: #60222D;
}
.text_white {
	color: #FFF;
}
.bare_table {
	vertical-align: top;
	margin: 0px;
	padding: 0px;
}
#container {
	width: 700px;
	clear: left;
}
#menu {
}
#left {
	width: 400px;
	clear: none;
	margin-top: 10px;
}
#right {
	width: 200px;
	vertical-align: top;
	margin-top: 10px;
}
#headline {
}
</style>
</head>


<body>


<table width="600" border="0" cellpadding="0" cellspacing="0" class="bare_table" id="container">
<tr>
<td>
  <table id="head" class="bare_table">
  <tr>
  <td>
  <a href="http://bit.ly/lIKRxC" target="_blank"><img  class="bare_table" height = "75" src="http://www.edgydad.com/images/DG_Resourses_Accent_2.png" alt="DG Logo" ></a>
  </td>
  <td>
    <table id="menu" class="bare_table">
    <tr height="35" class="DGbackground">
    <td  class="xxsmall" colspan="3">
    <a class="text_white" href="http://bit.ly/kw198j">Click here to view this page in your web browser.</a>
    </td>
    </tr>
    <tr>
    <td align="left" valign="top">
    <a href="http://bit.ly/mfxpQA" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/For_Sale_Tab.jpg" alt="Property 4 Sale" width="118" height="35" border="0"></a>
    </td>
    <td  align="left" valign="top">
    <a href="http://bit.ly/lScry0/" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/Stuff_for_Lease.jpg" alt="Property 4 Lease" width="119" height="35" border="0"></a>
    </td>
    <td align="left" valign="top">
    <a href="http://bit.ly/mQBbia" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/BlogEastDallasNewsTab.jpg" alt="Link to East Dallas Real Estate Blog Feed" width="119" height="35" border="0"></a>
    </td>
    </tr>
    </table>
  </td>
  <td align="left" valign="top">
  <img src="http://www.edgydad.com/images/NewsMail/Date_Image.jpg" width="109" height="52" alt="Date">
  </td>
  </tr>
  <tr>
  <td colspan="3" align="center">
  <span class="large">Price Reduced! <br/>
        3709 Commerce Street in Exposition Park<br/>
        $259,000</span><br/>
  <a href="http://bit.ly/jXXxVe" target="_blank" class="xxsmall">see 3709 Commerce, MLS#11537117 at Realtor&reg;.com»;</a>
  </td>
  </tr>
  </table>
</td>
</tr>
<tr valign="top">
<td>
  <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="bare_table" id="left">
  <tr valign="top">
  <td width>
  <a href="http://bit.ly/jXXxVe" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/3709_big_front_view.jpg" alt="" width="290" border="0"></a>
  </td>
  <td>
  <div id="fb-root">
  <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>  <fb:send href="http://bit.ly/kw198j" font="verdana">
  <a href="http://bit.ly/kw198j"><img src="http://www.edgydad.com/images/NewsMail/facebook.png" width="30"  alt="facebook logo jpg" /></a>
  </fb:send>
  <span class="xsmall"><br />Send to a Friend</span><br />
  <a href="http://bit.ly/ldcZdO" title="Link to Login at Centralized Showing Service"><span class="TaglineAtBottom"><span class="xsmall">Showings.com</span></span></a><span class="xsmall"><br />Schedule Showing</span><br/>
  <a href="http://www.twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="biffbailey">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </div>
  </td>
  </tr>
  <tr>
  <td colspan="2">
   <span class="small">FEATURES 
  <ul>
  <li>2 Bedrooms / 2.5 baths / 2,223 Sq Ft</li>
  <li>12’ ceilings in huge open living space illuminated by light well with 4 skylights</li>
  <li>Scrapped hardwood floors</li>
  <li>2 fireplaces</li>
  <li>Jetted jacuzzi tub in Master Bath</li>
  <li>Seperate shower w bench in Master Bath</li>
  <li>Roof top deck, front balcony, and private front courtyard</li>
  <li>Energy efficient windows and insulation features</li>
  <li>Great Exposition Park Location</li>
  <li>Fee Simple , no HOA facilitates financing</li>
  </ul>
  <a href="http://bit.ly/lKXLyh" target="_blank"><span class="xsmall">Link to Deep Ellum,Expo Park Info</span></a>
  <img src="http://www.edgydad.com/images/3709_small_downtown_view.jpg"  width=145 height=109 class="float_left" >
  <br>
  <p><span class="dropcap">C</span>
ool urban space designed by Deep Ellum architect Hub City. Huge open living area with 12' ceiling bathed in natural light  
    
    via front windows and light well with 4 skylights.  Large Master BR <img
src="http://www.edgydad.com/images/3709_small_great_room_view.jpg" width=144 height=108 class="float_right" >has fireplace, balcony. Rear deck for outdoor living and entertaining has view to downtown and Fair Park. Private gated courtyard in front. </p>
  <img
src="http://www.edgydad.com/images/3709_small_kitchen.jpg" width=145 height=109 class="float_left" >
<p><span class="dropcap">E</span>
xpo Park location near restaurants, art galleries, entertainment, downtown, Baylor Medical Center, DART Green Line Light Rail, Fair Park, Santa Fe Trail,
  <img
src="http://www.edgydad.com/images/3709_small_mbr_view.jpg" width=146 height=109 class="float_right" > Interstate-30 (RL Thornton Fwy), US 75 (Central Expy).</p>
  <a href="http://bit.ly/jXXxVe" target="_blank" class="xsmall">Link to the property detail on Realtor&reg;.com</a>.</span></td>
  </tr>
  <tr>
  <td colspan="2" align="center" valign="middle"><a href="http://www.facebook.com/sharer.php?u=http://bit.ly/jXXxVe" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/share_on_facebook.jpg" alt="Share on Facebook" border="0"></a><a href="http://twitter.com/intent/tweet?original_referer=http://http://www.delphigroupinc.com&text=Price Reduced on Cool Expo Park Townhouse 3709 Commerce St.&url=http://bit.ly/jXXxVe" target="_blank"><img src= "http://www.edgydad.com/images/NewsMail/tweet_it_now.jpg" alt="Tweet it now" border="0"></a></td>
  </tr>
  <tr>
  <td colspan="2" align="center" valign="middle">
  <img src="http://www.edgydad.com/images/DG_Resourses_Accent_2.jpg" width="400" alt="Delphi Group Resource Logo">
  </td>
  </tr>
  </table>
<td>
  <table id="right">
  <tr>
  <td>
  <a href="documents/Floor Plan NO DIMS.pdf" target="_blank" alt"see the full size floor plan in a new window"><img 
src="http://www.edgydad.com/images/3709_floor_plan.gif" width="200"></a>
   </td>
   </tr>
   <tr>
   <td>
   <a href="mailto:bbailey@delphigroupinc.com?subject=Your eMail about 3709 Commerce" target="_blank"><img src="http://www.edgydad.com/images/Biff_in_Barcelona.jpg" width="180" alt="Biff Bailey's Picture"><br>
   <span class="small">Biff Bailey, Broker Associate</span></a><br>
   <div class="small">For More Info and Showing:<br>
   <ul class="plain_list"><li>
 <a href="http://bit.ly/ldcZdO" title="Link to Login at Centralized Showing Service"><span class="TaglineAtBottom">Showings.com</span></a>
  </li><li>
  Biff Bailey</li><li>
  Mobile 214.597.9388</li><li>
  Office 214.761.0089 x4</li>
  <li>  
<a href="mailto:bbailey@delphigroupinc.com?subject=In re: Your eMail about 3709 Commerce">e.Mail Me</a></li>
  <li> <a href="http://bit.ly/ldcZdO" title="Link to Login at Centralized Showing Service"><span class="TaglineAtBottom">Showings.com</span></a></li>
  </ul>
  </div>
  </td>
  </tr>
  <tr>
  <td>
  <a href="images/Building_Creds.png" target="_blank"><img src="http://www.edgydad.com/images/Building_Creds.png"  alt="Biff Bailey's Building Certifications" width="250" border="0"></a><br>
  </td>
  </tr>
  <tr>
  <td>
  <div>
  <img src="http://www.edgydad.com/images/mls_blue_252x211.gif" width="125" alt="Realtor MLS Logo" /><img src="http://www.edgydad.com/images/Xceligent_NTCDX_NTCAR_335x133.png" width="125"  alt="North Texas Commerical Assn of Realtors Xceligent Logo" /><br>
  </div>
  </td>
  </tr>
  <tr>
  <td>
  <a href="http://bit.ly/lIKRxC" target="_blank"><br><span class="small">Visit Our Website</span></a>
  </td>
  </tr>
  <tr>
  <td align="left" valign="top"><a href="http://on.fb.me/jRnuHf" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/facebook.png" alt="Visit Me on Facebook" width="30" height="30" border="0"></a>
  </td>
  </tr>
  <tr>
  <td align="left" valign="middle" class="xxsmall"><a href="http://on.fb.me/jRnuHf" target="_blank">Visit Me on Fackbook »</a>
  </td>
  </tr>
  <tr>
  <td>
  <a href="http://linkd.in/iXFheu" target="_blank"><img src="http://www.edgydad.com/images/NewsMail/linked_in_nl.jpg" alt="" width="30" height="30" border="0" /></a>
  </td>
  </tr>
  <tr>
  <td class="xxsmall"><a href="http://linkd.in/iXFheu" target="_blank">See My Profile on Linkedin »</a>
  </td>
  </tr>
  <tr>
  <td class="xxsmall">
  <a href="http://twitter.com/biffbailey" class="twitter-follow-button" data-show-count="false">Follow @biffbailey</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  </td>
  </tr>
  </table>
</table>
</body>
