<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1>Cheaper to buy than rent in 78% of major cities</h1>
<h2>Trulia: Dropping prices and rising rents boost affordability</h2>
By Inman News, Thursday, April 28, 2011.
<p><a href="http://www.inman.com" target="_blank">Inman News™</a></p>
<div>
  <!--paging_filter-->
  <p>It is   cheaper to buy a home than to rent one in 39 of the nation's 50 largest   cities, according to a quarterly report released today by  real estate   search and marketing site Trulia.</p>
  <p>Trulia's rent vs. buy index   compared the median list price with the median rent on two-bedroom   apartments, condominiums and townhomes listed on Trulia.com as of April   1, 2011, in the 50 most populous cities in the U.S. While 72 percent of   the cities favored buying in the previous quarter's report, 78 percent   favored buying in this latest report.</p>
  <p>"With  home prices nearing a   double dip and more foreclosures expected to  flood the housing market   over the next two years, the decision between  renting and buying a home   across most of the country has clearly moved  in favor of buying," said   Ken Shuman, Trulia's spokesperson, in a statement.</p>
  <p>"As  we head   into the summer buying season, those looking to buy a home  should be   encouraged by improvements in the market and feel optimistic  about   their chances of finding an affordable home -- much more so than  in   previous years."</p>
</div>
