<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
#container {
	float: none;
	width: 800px;
	background-color: #FF3;
	height: 1000px;
}


#header {
	background-color: #9C6;
	float: none;
	width: 600px;
	height: 200px
	border-top-width: medium;
	height: 200px;
}

#body {
	background-color: #F00;
	width: 700px;
	height:600px
	border-top-width: medium;
	float: none;
	height: 600px;
}

#bodyleft {
	background-color: #06F;
	clear: left;
	float: left;
	height: 500px;
	width: 300px;
}

#bodyright {
	background-color: #F90;
	float: left;
	height: 200px;
	width: 300px;
	clear: none;
}

#footer {
	background-color: #9C6;
	clear: left;
	float: left;
	height: 100px;
	width: 600px;
}
</style>


</head>

<body>

  <div id="container">

    <div id="header">

    </div>

    <div id="body">

       <div id="bodyleft">
       </div>

        <div id="bodyright">
        </div>

    </div>

    <div id="footer">

    </div>

  </div>



</body>
</html>
