<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
I Am Third <br>
“Jesus said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.  This is the first <br>
and great commandment.  And the second is like unto it, Thou shalt love thy neighbour as thyself.  On these two commandments hang all <br>
the law and the prophets.” <br>
Matthew 22:37-40 <br>
Introduction: <br>
1. Today’s sermons will be among the simplest to preach and to hear, but they are not the easiest to practice. <br>
2. Last Sunday I warned you with the fear of Gal 6:5-8 and gave you the hope of Gal 6:4; but we also saw the <br>
instruction of Gal 6:1-3 and 6:9-10.  Let us study this doctrine, which is the law of perfectness in Christ. <br>
3. The high commandments of the Lord Jesus Christ and the surest evidence of His religion is love (I Jn 3-4). <br>
4. So important are these commands that Jesus Christ hung all the law and the prophets on them (Matt 22:40). <br>
5. Gale Sayers, one of the greatest running backs in NFL history, entitled his autobiography, “I Am Third.” <br>
6. My wife and I were raised in a church, where as children, we attended a JOY club: Jesus, Others, and You. <br>
I. GOD IS FIRST <br>
A. The first commandment is to love the Lord your God with all your being (Matt 22:37-38). <br>
B. What does our Creator require?  To fear, love, and serve Him (Deut 10:12; Eccl 12:13-14). <br>
C. Our life is hid with Christ in God; we are dead to self; we must love Heaven (Col 3:1-11). <br>
D. Our greatest example of loving and serving God is Jesus (Luk 4:1-13; 22:41-44; Heb 4:15). <br>
E. Other examples of loving and serving God are David and Paul (II Sam 7:1-2; Phil 3:7-14). <br>
F. Do you put first reading, praying, meditating, thanksgiving, singing, praising, attendance? <br>
G. Are all decisions in your life measured against the will of God without any compromise? <br>
II. OTHERS ARE SECOND <br>
A. The second commandment, the royal law, is to love your neighbor as yourself (Matt 22:39). <br>
B. We have no evidence we love God until we love His children (I Jn 3:23; 4:7-13,20-21; 5:1). <br>
C. We must consider others and their things more important than us (Phil 2:3-4; Rom 12:10). <br>
D. We must reject pride and any conceit and condescend to men of low estate (Rom 12:16). <br>
E. We must practice the second commandment by loving service to others (Galatians 5:13-14). <br>
F. Our greatest example of serving others is Jesus (Matt 20:25-28; Phil 2:5-12; John 15:13). <br>
G. A great example of serving others is the apostle Paul (II Cor 12:14-15; I Thess 2:8; 3:12). <br>
H. Empathetic and sincere desire for others’ welfare is rare and contrary to nature (Tit 3:3). <br>
I. Our duty is to reject our own pleasure and bear others’ burdens (Romans 15:1-3; Gal 6:2). <br>
J. Do your thoughts, words, and actions show clearly others are more important (I John 3:18). <br>
III. I AM THIRD <br>
A. Self-love, selfishness, is the curse of our flesh and the panacea of the world (II Tim 3:1-2). <br>
B. Paul repeated our Lord’s teaching that it is more blessed to give than receive (Acts 20:35). <br>
C. Our flesh craves attention and respect from others, so we treat others this way (Matt 7:12). <br>
D. Communication is not talking about yourself; it is listening, analyzing, and helping another. <br>
E. Saints do not ask what their church can do for them, but what they can do for their church. <br>
Conclusion: <br>
1. What hinders you in these priorities?  Time? Redeem it.  Selfishness? Confess it.  Habits? Kill them. <br>
Bitterness? Repudiate it.  Carnality? Replace it.  Cold?  Pray (II Cor 8:16).  No conscience? Unsear it. <br>
2. True Christian joy, peace, and contentment only result from ordering your life by these simple priorities. <br>
3. See the outlines “Love Is the Greatest,” “Miscellaneous Thoughts on Love, and “The Definition of Love.” <br>
4. My parents gave me a consistent example of these priorities all their lives.  What example are you leaving? <br>
5. You have been given the law of Jesus Christ today.  Every man shall bear his own burden (Gal 6:1-10). 