<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>

<! Here is a list of sides current 110602 -->

<!-- TemplateBeginEditable name="col_1_slides" --> 
<a href="#" class="adSpotLarge"><img src="../images/ad1_whittier_sign.jpg" alt="Lot for Sale Design Build 1718 Whittier East Dallas White Rock Lake Texas" width="100%" /></a>
<a href="#" class="adSpotLarge"><img src="../images/USCycling_Coach.jpg" alt="USA Cycling Certified Coach" width="100%" /></a>	
<a href="#" class="adSpotLarge active"><img src="../images/IM_CDA_2007.png" alt="Ironman CDA 2007" width="350" /></a>
<a href="#" class="adSpotLarge"><img src="../images/IM_CDA_2010.png" alt="Ironman CDA 2010" width="350" /></a>
<a href="#" class="adSpotLarge"><img src="../images/IM_CDA_Improved.png" alt="Ironman Coeur d'Alene Improvement" width="350" /></a>		
<a href="#" class="adSpotLarge active"><img src="../images/EDREA_Logo 1.jpg" alt="Biff's Real Estate Company Logo" width="100%" /></a>
<a href="#" class="adSpotLarge active"><img src="../images/LiveLocal_layout1_r1_c9.jpg" alt="Live Local East Dallas" width="350" height="281" /></a>
<a href="#" class="adSpotLarge active"><img src="../images/Biff_in_Barcelona.png" alt="Picture of Biff in Barcelona" width="100%" /></a>
<a href="#" class="adSpotLarge"><img src="../images/Building Creds.png" alt="ad2" width="350" /></a>



</html>