<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<strong>
<h2>Gables Residential, USAA teaming up to build and buy $400 million in apartments</h2>
</strong> <strong>
<h5>12:00 AM CST on Saturday, January 15, 2011</h5>
</strong> <strong>By STEVE BROWN  /  The Dallas Morning News <br>
<a href="mailto:stevebrown@dallasnews.com">stevebrown@dallasnews.com</a></strong>
<p>An apartment developer with multiple projects in North Texas is   teaming up with an investor to do more deals – including one in Dallas. </p>
<p> San Antonio-based <a href="http://topics.dallasnews.com/topic/United_Services_Automobile_Association">USAA</a> Real   Estate Co. said Friday that it has formed a joint venture with Gables   Residential to build and acquire more than $400 million in apartments.</p>
<p>One of the first deals will be the new Gables Fairmount rental community in Dallas' Uptown neighborhood. </p>
<p>Other new projects are planned in Houston and Rockville, Md. </p>
<p>USAA   has been a major recent buyer of apartment properties around the   country. The insurance company subsidiary recently acquired the 21-story   Mondrian at CityPlace tower in Uptown and the Broadstone Parkway   apartments near the Dallas Galleria. </p>
<p>"This venture represents a   unique opportunity to strategically add premier multifamily assets to   our portfolio of investments," USAA Real Estate chairman and chief   executive Pat Duncan said. "We look forward to building a strong   relationship with the Gables team and engaging in future opportunities." </p>
<p>Gables is already one of the Dallas area's largest apartment owners and developers. </p>
<p>Its   new Gables Fairmount project planned with USAA is at Fairmount and   Carlisle streets on the Katy Trail and will have 329 apartments. </p>
<p> The developer also has a large apartment site in <a href="http://topics.dallasnews.com/topic/Las_Colinas%2C_Texas">Las Colinas</a> and one in downtown Dallas. </p>
<p>Gables said it has land to build 4,000 more apartments nationwide. </p>
<p>USAA has about $6 billion in assets. </p>
<p>With   the apartment development market heating up and prices for existing   properties soaring, investors are teaming with developers to create   deals. </p>
<p> Atlanta-based Wood Partners, also a big player in the Dallas market, recently formed a venture with <a href="http://topics.dallasnews.com/topic/CB_Richard_Ellis_Group_Inc">CB Richard Ellis</a> Investors to develop $400 million in apartments in multiple U.S. markets.</p>
