<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div>New Bathroom Products Address Safety, Comfort and Green Concerns</div>
<div></div>
<div></div>
<div>
  <div><a href="http://www.nbnnews.com/NBN/issues/2011-06-27/Building+Products/index.html#" target="_self"><img name="" src="http://www.nbnnews.com/NBN/version3/editor_images/june27_NuTone240.jpg" alt="photo" border="0" width="240"></a></div>
  <p>The bathroom may be the “necessary room,” but that   doesn’t mean it has to be one-dimensional. These products from member of   NAHB’s <a href="http://www.nahb.org/page.aspx/category/sectionID=469/fromGSA=1" target="_blank">Leading Suppliers Council</a> address safety, comfort and green concerns, and they do it with style.</p>
  <p><strong>Love the Blues</strong></p>
  <p>Anyone who’s ever headed for a bathroom in the middle of the night   has experienced that no-win choice: stumble through the darkness, or   turn on a light and squint through momentary blindness. </p>
  <p><a href="http://www.nutone.com/" target="_blank">NuTone</a>'s new   LunAura ventilation fan/light combination makes it easy to turn on the   light. While its ceiling light provides bright task lighting during the   day, the nighttime setting provides soft, blue LED light that   illuminates the entire room at a level of brightness suggestive of a   twilight sky.  </p>
  <p>This <a href="http://www.energystar.gov/" target="_blank">Energy Star</a>-qualified product provides quiet, powerful ventilation — 110 CFM at 0.7 Sones — and comes in three contemporary styles.</p>
  <p><strong>A Talented Toilet</strong></p>
  <p>These days, toilets need to multi-task. They need to work reliably,   look nice, be comfortable to use and do their bit to save the planet by   not wasting water.</p>
  <p> </p>
  <table align="left" border="0" bordercolor="#000000" cellpadding="1" cellspacing="0" width="325">
    <tbody>
      <tr align="left" valign="top">
        <td align="left" valign="top" width="100%"><p> </p>
          <table border="1" bordercolor="#cccccc" cellpadding="5" cellspacing="0" width="300">
            <tbody>
              <tr>
                <td valign="top" width="100%"><p> <img title="" alt="" src="http://www.nbnnews.com/NBN/version3/editor_images/june27_Avalanche300.jpg" height="221" width="300"></p></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <a href="http://www.gerberonline.com/default.aspx" target="_blank">Gerber ’s</a> Avalanche gravity-fed model does all that, with understated grace.
  <p>It uses only 1.28 gallons of water per flush, compared to the   industry’s standard of 1.6 gallons, saving up to 8,760 gallons of water   every year.</p>
  <p>Its dual-fed siphon jet is larger than what’s found in most conventional models, for more effective and reliable functionality. </p>
  <p>The toilet comes with an elongated bowl as well as a standard   configuration, and is available in a somewhat taller “ErgoHeight”   version that makes it easier for those with mobility issues to use.</p>
  <p>The design is simple and straightforward, working with any decor, and the <a href="http://www.gerberonline.com/downloads/productliterature/fixtures/avalanche.pdf" target="_blank">Avalanche</a> comes in white, bone and biscuit. </p>
  <p><strong>No Sealant Required</strong></p>
  <p><a href="http://www.plastics.saint-gobain.com/grenite-engineered-stone.aspx" target="_blank">Grenite</a> — an attractive engineered stone solid surfacing material — is made with up to 85% recycled, post-consumer materials.</p>
  <p> </p>
  <table align="right" border="0" bordercolor="#000000" cellpadding="1" cellspacing="0" width="201">
    <tbody>
      <tr align="right" valign="top">
        <td align="right" valign="top" width="100%"><table align="right" border="1" bordercolor="#cccccc" cellpadding="5" cellspacing="0" width="179">
          <tbody>
            <tr align="right" valign="top">
              <td align="center" valign="top" width="100%"><p align="center"> <img title="" alt="" src="http://www.nbnnews.com/NBN/version3/editor_images/june27_Grenite179.jpg" height="166" width="179"></p></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  The manufacturer, <a href="http://www.saint-gobain.com/en" target="_blank">Saint-Gobain</a>,   reports that Grenite has the industry’s highest percentage of recycled   content currently available, making it ideal for buildings aiming at a   high-level green certification.
  <p>The material — used for countertops and other horizontal surfaces —   resists stains, scratches and scorching. The surface is non-porous, so   no sealant is required.</p>
  <p>The manufacturer asserts that the material’s high wear-resistance is   greater than any other solid surfacing material. It is heat-resistant up   to 500 degrees Fahrenheit.</p>
  <p>The Canadian firm manufactures Grenite in the U.S., in a range of colors.</p>
  <p>&nbsp;</p>
  <p>More Green Trends:</p>
  <p><strong>Burgeoning Trends</strong></p>
  <p>One of the most popular home technology systems   that builders currently are installing is lighting control.   Many consumers are more aware of this measurable part of their budgets.   They can forsee the benefits and are willing to make the investment.</p>
  <p>This trend to continue as more home owners attempt to reduce their household costs. </p>
  <p>Another technology frequently requested is   “daylight harvesting” — using an astronomical clock or similar   programming to operate motorized window shades. Properly used window   shades can save home owners a significant portion of their energy   consumption.</p>
  <p>In the summertime, shades passively cool the home,   and in the winter they are programmed to allow optimum daylight to   enter and warm the home.</p>
  <p>Energy dashboards and energy management are also a   burgeoning trend. This allows the home owner to actively   monitor the amount of energy used by way of a dashboard that visually   indicates the energy levels in the home.</p>
  <p>Programming options allow home owners to monitor their home’s energy output and adjust their consumption.</p>
  <p>Solar energy is another popular system in specific regions that is increasing in demand.</p>
</div>
