<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="page-content">
  <div>
    <h1>6 Corrective Exercises Triathletes Should Do Everyday</h1>
    <p><strong>By Justin Levine <br>
    </strong></p>
<p>With so much demand on the body from vigorous training, triathletes   need to include building balance as part of their training plans. All   athletes need core, hip and shoulder stability and ankle, hip and   thoracic (mid-spine) mobility. The stronger your structure becomes the   less you become injured and the higher your performance will soar.</p>
    <p>Endurance athletes seem to wait too long to correct their imbalances   and issues. Whether it’s an unstable lower spine, weak and “loose” hips   and shoulders or a weak core, triathletes are destined for a physical   therapy clinic. These six corrective exercises can be a huge assistance   to correcting some major issues I see in a majority of athletes. These   movements need to be part of a regular routine so you can build a   balanced body, increase your flexibility and mobility and decrease your   chance of injury. Remember when you get hurt you cannot train and when   you cannot train you cannot improve. Train smart and perform these   exercises daily.    </p>
    <p><strong>Plank/Side Plank</strong></p>
    <p>This might be the most important exercise for triathletes. We need   stability and stiffness in our lower lumbar region. If we are unstable   our lower back will get unwanted movement, thus causing lower back pain.   There are many repetitive movements in swimming, biking and running.   You are continually doing the same thing over and over which can cause   asymmetries in the body. Having a stable core means that your body will   be able to release power throughout your hips and shoulders more   efficiently. The plank effectively trains all of the stabilizing muscles   in your body, from your shoulders, through your spine, to your hips and   ankles.</p>
    <p>The plank is a very simple but efficient exercise. You do not have to   hold a plank longer than 45 seconds for it to be effective. Start out   by holding a plank or side plank for 15 seconds and perform two sets.   Build to 3 sets of 30 seconds each. Once you have mastered this   progression, elevate your feet on a bench or box. You must maintain a   perfectly straight body, braced abdominal region and stiffness through   the exercise. Keep your elbows tucked into your sides and directly   underneath your shoulders and keep your forearms straight out in front   of you.</p>
    <p><strong>Y/T/W/L</strong></p>
    <p>Whether you are swimming, biking or running, triathletes need strong   stability and posture of the upper back. If you have a weak posterior   upper body, your body will learn to compensate through unwanted stress   of the lower back, shoulders, hips and knees. These simple exercises   will enhance shoulder stability, rotator cuff strength, and scapular   control. The scapula area (shoulder blades, rhomboids, rotator cuff,   middle trapezius, posterior deltoid and subscapularis) are all   stabilizing muscles of the upper back. If we lack strength in these   small stabilizing muscles our posture will suffer thus causing stress   and pain in other areas.</p>
    <p>You need to be in a good athletic position while performing these   exercises. Knees should be slightly bent and you should be bent over 45   degrees toward the ground. Remain strong and tight in the trunk area.   You will make a Y, T, W and L with your arms to work the shoulder blade   and rotator cuff. Start out by doing six repetitions for each exercise   and do not use any weight. Build to 10 repetitions of each exercise.   Once you have done this set of exercises for at least 4 weeks, then you   can move to 2 pound dumbbells. This exercise is meant for light weight   so we can continue to strengthen the stabilizers. The heavier you go the   more your deltoid will want to take over, thus defeating the purpose of   these moves.</p>
    <p><strong>Mini-band Walks</strong></p>
    <p>Most triathletes have very strong quadriceps and hamstrings but very   weak hip stabilizers. The gluteus medius is a very important muscle for   stabilizing the hip joint and controlling the femur. If you have weak   hip stabilizers you will not be able to control the movement of the   femur, which can cause hip, knee and low back pain.</p>
    <p>Running and biking are unilateral movements. You are always using one   leg or the other during these sports. If you cannot stabilize on one   leg because of inadequate hip stabilizers you will get injured very   fast. This exercise, done daily, will strengthen your gluteus medius and   will assist in stabilizing your hip joint. The more stability you have   in your hips the more we can swim, bike and run more efficiently.</p>
    <p>When performing this exercise, think of having a book on top of your   head with great core stability. Do not wobble all over the place. Remain   tight and balanced. Your toes should be pointed inward to get more   recruitment of the gluteus medius. When going lateral, start off by   doing 10 small steps to your left and 10 small steps to your right.   Build to 30 small steps to your right and left. When linear, start off   by doing 20 small steps forward and back and build to 30 small steps   front and back.</p>
    <p><strong><img alt="Squat Example" src="http://s1.assets.usoc.org/assets/documents/attached_file/filename/36417/squat_example.jpg?1295912643">Deep Squat to Hamstring Stretch</strong></p>
    <p>This is a powerful exercise. This will help loosen up your ankles,   open up your hips and stretch your hamstrings. Triathletes get very   tight in their hips and hamstrings from constant biking and running.   This exercise done every day will enhance ankle mobility, hamstring   flexibility and hip mobility. Make sure to keep your chest up and back   flat, keep heels on the floor and keep your elbows inside of your knees   during the squat. As you go into the hamstring stretch, push your hips   up and keep a straight back until your feel the stretch in your   hamstrings. Start off by doing five full repetitions of this movement.</p>
    <p><a href="http://www.coreperformance.com/knowledge/movements/deep-squat-to-hamstring-stretch.html">http://www.coreperformance.com/knowledge/movements/deep-squat-to-hamstring-stretch.html</a></p>
    <p><strong>Lateral/Straight Leg Swings</strong></p>
    <p>This dynamic exercise is performed to increase hip mobility. This is a   mandatory movement in your daily workout routine. If you lack mobility   in your hips, your lower back will take the stress and will eventually   start to hurt. These movements will open your hips in a frontal and   sagittal plane of motion.</p>
    <p>World renowned strength coach Michael Boyle said, “The problem is   that the hip is built for mobility and the lumbar spine for stability.   When the supposedly mobile joint becomes immobile, the stable joint is   forced to move in compensation, becoming less stable and subsequently   painful.”</p>
    <p>During lateral leg swings keep your back stable and let your hips do   the movement. Cross the center line of your body and do not let your   toes externally rotate out. Keep your toes facing the wall. With   straight leg swings maintain a tall and stable trunk. Swing your leg up   as high as you can go without bending your knee. Keep your toes flexed   back.</p>
    <p><a href="http://www.5min.com/Video/How-to-do-the-Lateral-Leg-Swing-28029552">http://www.5min.com/Video/How-to-do-the-Lateral-Leg-Swing-28029552</a></p>
    <p><a href="http://stronglifts.com/7-dynamic-stretches-to-improve-your-hip-mobility/">http://stronglifts.com/7-dynamic-stretches-to-improve-your-hip-mobility/</a></p>
    <p><a href="http://stronglifts.com/how-to-improve-your-ankle-mobility/">http://stronglifts.com/how-to-improve-your-ankle-mobility/</a></p>
    <p>&nbsp;</p>
    <p><strong><img alt="Spine" src="http://s5.assets.usoc.org/assets/documents/attached_file/filename/36416/spine.jpg?1295912639">Thoracic Rotation </strong></p>
    <p><a href="http://stronglifts.com/how-to-improve-your-thoracic-mobility/">http://stronglifts.com/how-to-improve-your-thoracic-mobility/</a></p>
    <p>This is another simple but effective exercise. Too many triathletes   suffer from lower back pain. These issues are most likely caused from   tight hips or an immobile thoracic spine. Our thoracic spine is the 12   vertebrae located in the middle of the spine. You need active mobility   in this region. If you lack mobility in this area you are likely to move   at the low spine and cause back pain. Also, because of lack of mobility   in the thoracic spine you could spark serious neck and shoulder issues.</p>
    <p>When sitting, your thoracic spine is in a locked position and its   true function (extension, flexion and rotation) is turned off. This can   lead to poor posture mechanics which can send a chained signal to the   rest of the body to compensate. Compensation is what leads to injury.   When one part of the body is turned off or not functional, another area   will try to pick up the load and this will lead to an injury. This   exercise is done on all fours. Your body must remain straight and in   good position. Put one hand on top of your head, rotate down and touch   your opposite shoulder and then rotate up as far as you can. Try and   look up to the ceiling when rotating up. You will feel the stretch   between your shoulder blades. Start off by performing 8 a side and build   to 15 a side.</p>
    <p><strong>Bonus</strong> <br>
      Here are three exercises triathletes (or any athlete for that matter) should never do again:</p>
    <p><strong>Crunches</strong></p>
    <p>The movement of crunching puts the spine into flexion. The spine does   not want this load. The function of the spine is meant to remain   stable. Repetitive movement at the lower spine will cause pain or even   worse a blown disc. Read any research from Dr. Stuart Mcgill, a low back   specialist, and you will see why spinal flexion, extension and rotation   are a recipe for a blown low back disc. Want a healthy and strong back?   Build stability and stiffness and stay away from crunching.</p>
    <p><strong>Leg Curl Machine</strong></p>
    <p>This machine is a very non-functional “strength training” exercise.   First of all it is a machine. Machines do not build function. Your   movement is constricted on an exercise machine. Secondly, this exercise   will work the hamstrings without engaging the hips and the glutes. When   you do that it will lead to over-dominant hamstrings, thus leading to   imbalanced glutes and hips, which can lead to injury. These two muscle   groups need to work together. Try the stability ball leg curl instead.   This will allow your hips to work with your hamstrings and this will   create balance and a strong posterior lower body.</p>
    <p><strong>Low Back Hyperextension</strong></p>
    <p>Have you ever done the Superman exercise? Just like crunching this is   another recipe for low back pain. The low spine is meant to remain   stable, and when you put unwanted load on the spine it will cause   serious back issues. It might not happen the first, third or 50th time   you perform this exercise but every time you perform spinal flexion,   extension or rotation you are setting yourself up for disaster. Stay   away from this exercise.</p>
    <p><em>Resources</em><br>
      Mike Boyle, “A Joint by Joint Approach”, <a href="http://www.strengthcoach.com/">www.strengthcoach.com</a><br>
      Mark Verstegen, “Core Performance”, <a href="http://www.coreperformance.com/">www.coreperformance.com</a><br>
      Dewey Nielsen, Impact Performance Training, <a href="http://www.impact-pt.com/">www.impact-pt.com</a></p>
    <p><em>Justin Levine is a fitness specialist and triathlon coach in Visalia, Calif. He is the owner of <a href="http://www.usatriathlon.org/resources/multisport-zone/multisport-lab/www.livecfalife.com">California Fitness Academy</a> and president of The <a href="http://www.usatriathlon.org/resources/multisport-zone/multisport-lab/www.visaliatriclub.com">Visalia Triathlon Club</a>.   His philosophy is to enhance an individual’s functional movement,   posture and dynamic flexibility to maximize triathlon performance. You   can email Justin at <a href="mailto:justinlevine03@hotmail.com">justinlevine03@hotmail.com</a> or check out his e-book, “The Complete Triathlete” at <a href="http://www.justintrain.com/">www.justintrain.com</a>.  <br>
    </em></p>
    <p><em>The views expressed in this article are the opinion of the author   and not necessarily the practices of USA Triathlon. Before starting any   new diet or exercise program, you should check with your physician   and/or coach.</em></p>
  </div>
</div>
