<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>One more step forward. Before you throw a party and speculate on multi-family dirt, though, click on the the ALN website and note that Dallas occupancy is just cracking 90% virtually tied with Phoenix and Tuscon; Texas is virtually tied with Arizona and <em>Florida</em> and <em>Las Vegas</em> are slightly ahead on occupancy. Good news nevertheless.</p>
<p><strong>APARTMENT OCCUPANCY, RENTS UP IN JANUARY</strong></p>
<p>CARROLLTON (ALN Apartment Data) – Apartment occupancy and rents were up in January throughout the Texas markets covered by ALN Apartment Data.</p>
<p>Here is how eight Texas cities fared overall in January, according to ALN.</p>
<table border="1" cellpadding="3" cellspacing="0">
  <thead>
    <tr>
      <th scope="row"> </th>
      <th scope="col">Occupancy,<br>
        January 2011</th>
      <th scope="col">Change from<br>
        January 2010</th>
      <th scope="col">Effective Rent,<br>
        January 2011</th>
      <th scope="col">Change from<br>
        January 2010</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Austin</th>
      <td>93.6%</td>
      <td>up 5.1%</td>
      <td>$838</td>
      <td>up 6.5% </td>
    </tr>
    <tr>
      <th scope="row">Dallas</th>
      <td>90.4%</td>
      <td>up 4.2%</td>
      <td>$773</td>
      <td>up 2.5%</td>
    </tr>
    <tr>
      <th scope="row">Fort Worth</th>
      <td>89.2%</td>
      <td>up 3.6%</td>
      <td>$675</td>
      <td>up 2.2%</td>
    </tr>
    <tr>
      <th scope="row">Houston</th>
      <td>87.3%</td>
      <td>up 2.9%</td>
      <td>$747</td>
      <td>up 0.3%</td>
    </tr>
    <tr>
      <th scope="row">San Antonio</th>
      <td>90.5%</td>
      <td>up 3.4%</td>
      <td>$704</td>
      <td>up 2.7%</td>
    </tr>
    <tr>
      <th scope="row">Lubbock</th>
      <td>92.8%</td>
      <td>up 3.1%</td>
      <td>$623</td>
      <td>up 2.2%</td>
    </tr>
    <tr>
      <th scope="row">Amarillo</th>
      <td>91.7%</td>
      <td>up 3%</td>
      <td>$596</td>
      <td>up 1.4%</td>
    </tr>
    <tr>
      <th scope="row">Abilene</th>
      <td>92.8%</td>
      <td>up 2.1%</td>
      <td>$588</td>
      <td>up 1.3%</td>
    </tr>
    <tr>
      <th scope="row">Corpus Christi</th>
      <td>91.6%</td>
      <td>up 3%</td>
      <td>$696</td>
      <td>up 3.1%</td>
    </tr>
  </tbody>
</table>
<p> ALN's analysis of several Texas markets is available on its <a href="http://alndata.com/newsletters/2011/02/amn201102.pdf" target="_blank">website</a>.</p>
