<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div>
  <h1 id="yn-title">Construction of new homes plummeted in April</h1>
<p>By DEREK KRAVITZ, AP Real Estate Writer – <abbr title="2011-05-17T07:05:42-0700">35 mins ago</abbr></p>
</div>
<div>
  <p>WASHINGTON – Construction of new homes plummeted in April, dragged down by a major drop in apartment building.</p>
  <p>Builders broke ground on 10.6 percent fewer new homes last month. The seasonally adjusted rate fell to 523,000 homes per year, the Commerce Department said Tuesday. That's less than half the 1.2 million homes per year that economists consider a sign of a healthy market.</p>
  <p>The weak construction data show how builders are struggling to compete with millions of foreclosures, which are forcing down prices for previously occupied homes. The median price of a new home was about 34 percent higher in March than the median price for a re-sale. That's more than twice the markup in healthy housing markets.</p>
  <p>In some cities, prices are half of what they were before the housing market collapsed in 2006 and 2007. Many potential buyers who could qualify for loans are worried that prices will fall further. Others are hesitant to put their own homes on the market when prices are dropping.</p>
  <p>Still, the April decline was largely because apartment and condominium construction plunged more than 28 percent. Single-family home construction, which makes up roughly 80 percent of the market, fell about 5 percent.</p>
  <p>Building permits, a gauge of future construction, fell 4 percent.</p>
  <p>Ian Shepherdson, chief U.S. economist at High Frequency Economics, said the late Easter may have had some impact. He noted that the pace of construction rose in March before dropping in April.</p>
  <p>"The underlying trends, as far as we can tell, are about flat, at a very low level," Shepherdson said.</p>
  <p>The housing market is weighing on the overall economic recovery. Each new home built creates an average of three jobs for a year and generates about $90,000 in taxes, according to the builders' group.</p>
  <p>In past modern-day recessions, housing accounted for 15 to 20 percent of overall economic growth. In the first post-recession year, between 2009 and 2010, housing contributed just 4 percent to the economy.</p>
  <p>Home construction activity was uneven across the country. It fell 23 percent in the South and nearly 5 percent in the Northeast but rose almost 4 percent in the West and nearly 16 percent in the Midwest.</p>
  <p>On Monday the National Association of Home Builders said its survey of homebuilder sentiment was unchanged at 16. That's the same level it has been for six of the past seven months. Any reading below 50 indicates negative sentiment about the market. The index hasn't been above that level since April 2006.</p>
  <p>And when asked about where they see sales of single-family home heading over the next six months, the builders surveyed offered their most pessimistic outlook since September.</p>
</div>
