<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Besides &quot;form follows function,&quot; what Frank Lloyd Wright design principles do you see?</p>
<p><strong>Bioscleave House Life Extending Villa</strong><br>
  <strong>Location:</strong> <a href="http://realestate.yahoo.com/New_York/East_Hampton/homes-for-sale;_ylt=AqvOmdjKm58SbdBGVtbpLUXxkdEF" target="_blank">East Hampton, New York</a><br>
  Price: $4 million<br>
  Bed: 3 Bath: 2 Sq ft: 3,700<br>
<strong>Claim to Fame:</strong> The first U.S. example of reversible destiny architecture, or “architecture against death”</p>
<table>
  <tbody>
    <tr>
      <td><img src="../images/bioscleave_east_hampton_ny.jpg" alt="Bioscleave House Life Extending Villa in East Hampton, NY PHoto Dimitris Yeros" width="600" height="400"></td>
    </tr>
    <tr>
      <td>The Bioscleave House Life Extending Villa in East Hampton, NY.<br>
        Photo: Dimitris Yeros</td>
    </tr>
  </tbody>
</table>
<p><strong>About:</strong> This house was designed with the goal that the occupants be disoriented, uncomfortable, and thrown off balance, because, the thought goes, when you get comfortable, death is not far behind. The thinkers behind this “life-affirming environment” were the artist-poet-architect/ husband-and-wife team Arakawa and Madeline Gins. This “life-affirming” was part of their plan to cheat the fate that awaits everyone else. Alas, Arakawa died in May, 2010. </p>
<p>Built as an extension to a 1964 A-frame house based on principles of Frank Lloyd Wright’s architecture, Bioscleave House also comes with its own set of directions for use.</p>
