<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link href="/test/css/BigBrandsDefault.css" rel="stylesheet" type="text/css">
<p>&nbsp;</p>
<p><img src="/images/Home Styles_Floorplans/Carroll Concept.jpg" width="640" height="300" alt="Carroll Concept"><img src="/images/Home Styles_Floorplans/carroll_concept_2.jpg" width="580" height="436" alt="Carroll Concept Photo"></p>
<div class="floatLeft">
<img src="/images/Home Styles_Floorplans/Carroll_Concept_FloorPlan.jpg" alt="Floor Plan" width="400" hspace="5" id="player_current_photo" style="opacity: 1; "/></div>

<p>&nbsp;</p>
  <h3>Price $320,000 original<br>
    Reduced to $305,000
    Bedrooms 2<br>
    Bathrooms 2 full, 1 partial<br>
    Size 1800 Sq Ft<br>
    Ed Murchinson Virginia Cook 214-395-7151<br>
    "Uptown East"<br>
    No HOA!<br>
    Open Layout<br>
    Exposed Beams<br>
    Museum finished walls<br>
    Floor to ceiling windows<br>
    Private fenced gardens and courtyards<br>
    Automatic sliding gate<br>
    2 carport spaces<br>
    Lot dimensions 45 x 80
    Modern architecture<br>
  MLS 11600948</h3>
  </p>
