<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/test/css/BigBrandsDefault.css" rel="stylesheet" type="text/css">
<p>
	<strong>Partial Client / Transaction / Business list as of 2011:</strong></p>
<p>&nbsp;
</p>
<table>
	<tbody>
		<tr>
			<td valign="top">
				Clients and Employers<br />
				<ul>
					<li>
						Friendswood Development Co., Houston, TX</li>
					<li>
						Exxon Company, USA, Land Department, Houston, TX</li>
					<li>
						Robert E. Brown and Company, Santa Monica, CA</li>
					<li>
						Santa Monica Home Ownership Company, Santa Monica, CA
						<ul>
							<li>
								Moss Property Company, Ventura, CA</li>
							<li>
								The Signature Group, Los Angeles, CA</li>
							<li>
								837 10th Street, LP, Santa Monica, CA</li>
						</ul>
						<ul>
							<li>
								Stephen Bickel, MD</li>
						</ul>
					</li>
					<li>
						David Weekley Homes, Dallas, TX</li>
					<li>
						3700 Commerce St. Lofts, Dallas, TX
						<ul>
							<li>
								TKM Construction, Dallas, TX</li>
							<li>
								Tom Motlow</li>
						</ul>
					</li>
					<li>
						Wilbow Development Corporation, Dallas, TX
						<ul>
							<li>
								Chas Fitzgerald</li>
						</ul>
					</li>
					<li>
						4400 Elm Street Partners, Dallas, TX</li>
					<li>
						Johnny Chen, Plano, TX</li>
				</ul>
			</td>
			<td align="top">
				City and Public Agency Dealings<br />
				<ul>
					<li>
						City of Nampa, ID</li>
					<li>
						City of San Jose, CA</li>
					<li>
						City of Houston, TX</li>
					<li>
						City of Dallas, TX</li>
					<li>
						City of McKinney, TX</li>
					<li>
						City of Frisco, TX</li>
					<li>
						City of Bedford, TX</li>
					<li>
						Town of Flower Mound</li>
					<li>
						City of Fort Worth, TX</li>
					<li>
						Texas Commission on Environmental Quality</li>
				</ul>
			</td>
			<td>
				Home Building Partners, JV Partners, Lot Sellers
				<ul>
					<li>
						Highland Homes, Dallas, TX</li>
					<li>
						Goodman / K Hovnanian Homes, Dallas, TX</li>
					<li>
						Drees Custom Homes, Dallas, TX</li>
					<li>
						McGuyer Homebuilders, Inc (MHI) Dallas, TX</li>
					<li>
						Ryland Homes</li>
					<li>
						Grand Homes</li>
					<li>
						Toll Brothers Homes</li>
					<li>
						Landstar Homes</li>
					<li>
						Darling Homes</li>
					<li>
						Ashton Woods Homes</li>
				</ul>
				Financial Partners
				<ul>
					<li>
						Union Bank, Santa Monica, CA</li>
					<li>
						Signature Group, Los Angeles, CA</li>
					<li>
						Butterfield &amp; Mason, Beverly Hills, CA</li>
					<li>
						Gerald N. Davis, MD, FACS</li>
					<li>
						Stephen Bickel, MD</li>
				</ul>
			</td>
			<td>
				Lot Developers
				<ul>
					<li>
						Hillwood Residential, Dallas, TX</li>
					<li>
						James R Harris Partners, Ft. Worth, TX</li>
					<li>
						Provident Realty</li>
					<li>
						Blackard Development</li>
					<li>
						Wilbow Property Corporation</li>
					<li>
						Skorburg Company</li>
					<li>
						Marlin Atlantis</li>
					<li>
						James M Brown Partners</li>
					<li>
						Hanover Property Company</li>
					<li>
						John Dickerson</li>
					<li>
						Arcadia Realty</li>
					<li>
						Wynn-Jackson</li>
					<li>
						Mady Development</li>
					<li>
						Institutional Housing Partners</li>
					<li>
						Steve Parsons</li>
					<li>
						Forestar&nbsp;Real Estate Group</li>
					<li>
						Henry S Miller Development</li>
					<li>
						Sepiela Interests</li>
					<li>
						Huffines Companies</li>
				</ul>
			</td>
			<td>
				Land Buyers, Lessees<br />
				<ul>
					<li>
						Abbott Laboratories</li>
					<li>
						McDonnell Douglas Real Estate</li>
					<li>
						Prentiss Properties</li>
					<li>
						Metro Airlines, Houston, TX</li>
					<li>
						Amalang Partners, Houston, TX</li>
					<li>
						McCord&nbsp;Properties</li>
					<li>
						Stone&#39;s Gym</li>
					<li>
						Clear Creek ISD</li>
					<li>
						Bill Lannigan</li>
					<li>
						Griffin / Juban&nbsp;Partners, Houston, TX</li>
					<li>
						Houston Metropolitan Transit Authority</li>
					<li>
						Westinghouse Corp.</li>
					<li>
						Nica Chemical Company</li>
					<li>
						Pennington Chen Realty</li>
					<li>
						Ned Dudney, MD</li>
					<li>
						Clear Lake National Bank</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;
</p>
