<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Below is the my latest updated chart of the Case-Schiller Home Price Index fo Dallas metro.</p>
<p>Contrary to the spin of Dallas Morning news headline "Home Prices Fall for 6th Consecutive Month," you can see that December's index is <b><i>higher</i></b> than November.  Does this mean prices have formed a bottom? No, to soon to tell.  Great news nevertheless!</p>
<p>For a professional evaluation of your property, <a href="contact_form.php"> contact me.</a></p></br>
<img src="../images/CS_Dec_2010.jpg" width="600" height="436" alt="DFW Case-Schiller Plot">
<p>Read the pres release here:</p>
<h6>Latest Press Release</h6>
<u> <a href="http://www.standardandpoors.com/servlet/BlobServer?blobheadername3=MDT-Type&blobcol=urldocumentfile&blobtable=SPComSecureDocument&blobheadervalue2=inline%3B+filename%3Ddownload.pdf&blobheadername2=Content-Disposition&blobheadervalue1=application%2Fpdf&blobkey=id&blobheadername1=content-type&blobwhere=1245293878137&blobheadervalue3=abinary%3B+charset%3DUTF-8&blobnocache=true">National Home Prices Are Close to the 2009Q1 Trough According to the S&amp;P/Case-Shiller Home Price Indices(PDF) </a></u>
<p>22-Feb-2011 09:00</p>
<p>Data through December 2010, released today by Standard &amp;   Poor’s for its S&amp;P/Case-Shiller Home Price Indices, the leading   measure of U.S. home prices, show that the U.S. National Home Price   Index declined by 3.9% during the fourth quarter of 2010...</p>
