<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Below are my latest updated charts of the Case-Schiller Home Price Index for Dallas metro. Last time I found a silver lining in the seasonally adjusted data as follows:</p>
<p>&quot;Contrary to the spin of Dallas Morning news headline "Home Prices Fall for 6th Consecutive Month," you can see that December's index is <b><i>higher</i></b> than November.  Does this mean prices have formed a bottom? No, to soon to tell.  Great news nevertheless!&quot;</p>
<p>Two months later there's more good news, the data for January and February add a good deal of confidence the market is forming a bottom.</p>
<p><img src="../images/CS_Feb_2011.jpg" width="600" height="436" alt="DFW Case-Schiller Plot"></p>
<p>BUT, before raising your expectations, here's another view -- the UNADJUSTED data. (After all, do appraisers use seasonally adjusted data? Do buyers think, gee its April, I'm going to offer less, or, gosh, it's July, I better offer more?) Now see a market still falling, but maybe forming a bottom. Couple this with monthly sales for our east Dallas MLS area 12 which sunk in the March April time frame about 150 (yes, seasonally adjusted!) -- down from a peak of 300 sales in July 2007. The takaway, it's still very very much a Buyer's Market.</p>
<p><img src="../images/CS_Feb_2011_Unadjusted.jpg" width="600" height="436" alt="DFW Case-Schiller Plot">

<img src="../images/Area_12_Sales.jpg" width="600" height="371" alt="Dallas Area 12 Sales"></p>


<p>If you are thinking of selling your property and would like a professional evaluation of your specific situation, <a href="contact_form.php"> contact me</a>. If you're thinking of buying, it's a great time, but not without substantial risk. Be careful and <a href="www.edgydad.com/contact.php">contact me</a> if you'd like professional help.</p>
