<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>When I posted links to a couple of articles about the recovery of residential real estate prices, I promised to update my Case-Schiller Index graph for the Dallas area. </p>
<p><img src="../images/CS_Nov_2010.jpg" alt="Graph_of_CS_Index_Dallas_Nov_2011" width="600" height="436" /></p>
<p>Of course, this is a composite of same property sales data over a large region. Great property in a prime neighborhood didn't suffer so much. Abused walkaway foreclosures suffered more. If you are interested in evaluating your specific situation, <a href="../contact_form.php">contact me to discuss a free property evaluation</a>.</p>
<p>It's inescapable, however, that two and a half years ago t'he price index was nearly 126 and at the end of 2011 the &quot;same&quot; property sold at a price index of 114. Roughly equivalent to our home prices 8 years ago in 2003.</p>
<p>The effect of the home buyer tax credit is also clear. No so much.</p>
<p>Combine this with reports such as from Standard and Poor's that the &quot;shadow inventory&quot; -- homes with delinquent mortgages or in foreclosure -- may pressure the market for another 4 years and I conclude we're in for some soft prices and a Buyer's market for 2011 and possible 2012 as well. If you are contemplating selling in order to move up, move down or just change neighborhoods, this is no reason to hold back. The<em> moment you make your deal as a Seller, you become a Buyer</em> ready and able to take back from the market anything the market took from you, and maybe more.  If you are interested in evaluating your specific situation, <a href="../contact_form.php">contact me to discuss a free property evaluation</a>.</p>
<p>Here's a link to the press release of the data:</p>
<h6>Latest Press Release</h6>
<u> <a href="http://www.standardandpoors.com/servlet/BlobServer?blobheadername3=MDT-Type&blobcol=urldocumentfile&blobtable=SPComSecureDocument&blobheadervalue2=inline%3B+filename%3Ddownload.pdf&blobheadername2=Content-Disposition&blobheadervalue1=application%2Fpdf&blobkey=id&blobheadername1=content-type&blobwhere=1245286034462&blobheadervalue3=abinary%3B+charset%3DUTF-8&blobnocache=true" target="_blank">U.S. Home Prices Keep Weakening as Nine Cities Reach New Lows According to the S&amp;P/Case-Shiller Home Price Indices(PDF) </a></u>
<p>25-Jan-2011 09:00</p>
<p>Data through November 2010, released today by Standard &amp;   Poor’s for its S&amp;P/Case-Shiller Home Price Indices, the leading   measure of U.S. home prices, show a deceleration in the annual growth   rates in 17 of the 20 MSAs and the 10- and 20-City Composites...</p>
<p>&nbsp;</p>
