<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Another plug from propertywire.com about the direction of US prices.</p>
<p>Below is from propertywire.com:</p>

<table>
  <tbody>
    <tr>
      <td width="100%"><h1> US prices set to fall again in 2011 after turbulent 12 months</h1></td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td colspan="2" valign="top"> Friday, 07 January 2011 </td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><!-- google_ad_section_start -->
        <p>  
        <div align="center"><img src="http://www.propertywire.com/images/stories/news/north-america/17-2.jpg" alt="Image" title="Image" width="150" border="0" height="150" hspace="6">
          <div>US prices down</div>
        </div>
        </p>
        <p>Residential   real estate prices in the US were turbulent through 2010 ending up 4.1%   lower than the year before and prices are expected to fall another 3.6%   in 2011.</p>
        <p>The homebuyer tax credit proved an artificial boost to property   prices but that disappeared when it came to an end in April and the   months after was probably the most volatile year in terms of prices in   history, a new report claims.</p>
        <p>Values fell 5.3% over the first 12   weeks of the year, then increased 9.7% through to the middle of August.   But in the autumn months prices fell 9.4%, according to the analysis   from Clear Capital.</p>
        <p>‘In terms of home prices, 2010 has certainly   been characterized by uncertainty. Tax incentives and high levels of   distressed sale activity had counter effects on home prices which   contributed to the fragility of the markets,’ said Alex Villacorta,   senior statistician at Clear Capital.</p>
        <p>‘The wild spikes experienced   in 2010 will likely be replaced with more gradual price trends this   year. Price forecasts show varying levels of decline across all four   regions in 2011, with local markets in the West expected to accumulate   the largest overall losses,’ he added.</p>
        <p>Prices fell in 70% of the   major markets in the US and half experienced double-digit drops. These   included Dayton and Columbus in Ohio, Milwaukee in Wisconsin, Tucson in   Arizona, New Haven in Connecticut, Jacksonville in Florida, and Virginia   Beach and Richmond in Virginia. In Dayton, prices fell more than 22%   from the year before.</p>
        <div>
          <!--  google_ad_client = 'pub-6391845542996666';  /* PW - textad-inline - 200x200 */  google_ad_slot = '1825791100';  google_ad_width = 200;  google_ad_height = 200;  //-->
          google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);
          <iframe allowtransparency="true" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" src="http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6391845542996666&output=html&h=200&slotname=1825791100&w=200&lmt=1294885426&flash=10.1.102&url=http%3A%2F%2Fwww.propertywire.com%2Fnews%2Fnorth-america%2Fus-property-price-decline-201101074833.html&dt=1294885429639&shv=r20101117&jsv=r20110106&correlator=1294885429642&frm=0&adk=3469269015&ga_vid=852712780.1294869018&ga_sid=1294885354&ga_hid=1448019746&ga_fc=1&u_tz=-360&u_his=16&u_java=1&u_h=1200&u_w=1920&u_ah=1200&u_aw=1920&u_cd=24&u_nplug=19&u_nmime=102&biw=1017&bih=1002&ref=http%3A%2F%2Fwww.propertywire.com%2F&fu=0&ifi=1&dtd=23&xpc=fVhopAtkGY&p=http%3A//www.propertywire.com" vspace="0" width="200" frameborder="0" height="200" scrolling="no"></iframe>
        </div>
        <p>And   2011 doesn’t look much better for these markets. Clear Capital expects   all but Columbus and Milwaukee to experience double-digit declines   again. But some markets such as Washington, D.C. and Houston, Texas are   expected to see improvements.</p>
        <p>The latest index from Altos Research   shows that prices fell 1.63% in December, but new listings are hitting   the market well below that. Prices fell in each of the 27 markets   studied by Altos. They were down 4.77% in San Francisco, the steepest   drop of any area, down 3.71% in San Diego and 3.16% in Minneapolis.</p>
        <p>But   Altos is more optimistic. It says the falls in prices in December were   seasonal. ‘The data reflect seasonal trends and will likely begin to   increase modestly as the boom of the spring real estate market begins,’   Altos said in its report.</p>
      <p>‘As the spring housing market starts to   swing into action, a spike in housing inventory can be expected, as   sellers seek to capitalize on the most active period of the year for   home sales,’ Altos added.</p></td>
    </tr>
  </tbody>
</table>
