<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Well, just one more "uplifting" article from propertywire.com.  Why do I read this stuff?</p>
<p>Below is from propertywire.com:</p>

<table>
  <tbody>
    <tr>
      <td width="100%"><h1> US likely to see falling property sales for next two years</h1></td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td colspan="2" valign="top"> Wednesday, 22 December 2010 </td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><!-- google_ad_section_start -->
        <div align="center"><img src="http://www.propertywire.com/images/stories/news/For_Sale/keys.jpg" alt="US likely to see falling property sales for next two years" title="US likely to see falling property sales for next two years" width="150" border="0" height="150" hspace="6">
          <div align="center"> US real estate sales</div>
        </div>
        <br>
        Residential   property sales in the US are likely to be slow for another two years as   the market struggles to recover in 2011, according to experts.     <br>
        Real estate sales fell nearly 5% in November from the previous   month and are now 26% lower than a year earlier, according to the most   recent RE/MAX national housing report.<br>
        <br>
        The real estate giant   said the market ‘is struggling to find secure footing’ after the end of   the homebuyer tax credit programme earlier this year.<br>
        <br>
        ‘While   home sales usually decline in winter months, we are seeing a large than   normal correction this winter due to several artificial factors like the   expired tax credit,’ said Margaret Kelly, chief executive of RE/MAX. <br>
        <br>
        But   she is more positive on prices. ‘Despite predictions about falling home   prices, they appear to be remaining stable with several markets   reporting significant price increases over the last year,’ she   explained.<br>
        <br>
        The monthly RE/MAX survey covers 54 metropolitan   areas, and none of the areas reported an increase in November sales from   the year earlier. The top five markets that experienced a sales gain   last month from October include Jackson in Mississippi and Billings in   Montana both with a 9.2% increase, Las Vegas up 4.7%, Birmingham in   Alabama up 3.8%; and Miami up 3.6%.<br>
        <br>
        The report also shows that   housing starts rose for the first time in a few months in November   climbing 3.9% from the previous month. Although building permits for new   home construction fell to the lowest point in a year and a half,   according to the Commerce Department.<br>
        <br>
        Starts rose to a   seasonally adjusted rate of 555,000 units, up from a revised 534,000   units for October but still 5.8% lower than a year earlier. While   permits for new construction, a leading indicator of future building   activity, decreased to 530,000 in November, which is 4% lower than the   revised October figure of 552,000 and 14.7% below the year ago estimate   of 621,000.<br>
        <br>
      ‘The US housing sector does not appear to be   participating in the recent improvement in economic activity. We suspect   this will be a theme of the next couple of years,’ said Paul Dales, US   economist at Capital Economics. </td>
    </tr>
  </tbody>
</table>
