<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p><strong>WHAT  FUTURE HOLDS FOR HOMES</strong> <br>
  ORLANDO (Real Estate Center) – The home of the future doesn’t include  Jetson-style hovercrafts or robotic maids&nbsp;— yet&nbsp;— but there are some  key changes worth looking&nbsp;for if you’re a builder.<br>
  Based on responses to a recent survey by the National Association of Home  Builders (NAHB), here are some ways in which builders can expect homes to  change by as early as 2015:</p>
<ul type="disc">
  <li>Single-family       homes will get smaller (74 percent of respondents said).</li>
  <li>Homes       will have more “green” features (68 percent).</li>
  <li>Homes       will have more technology features (29 percent).</li>
  <li>Homes       will have more universal access features (20 percent).</li>
  <li>Homes       will have more outdoor living features, such as kitchens and fireplaces       (10 percent).</li>
  <li>The       average home size will be roughly 2,150 sf.</li>
  <li>Living       rooms will merge with other spaces in the home (52 percent), vanish to       save on square footage (30 percent), or become a parlor/retreat/library or       music room (13 percent).</li>
  <li>If       the living room doesn’t vanish, it will likely decrease in size (76       percent).</li>
  <li>Also       downsizing are the entry foyer (66 percent) and dining room (63 percent).</li>
  <li>Features       “very likely” to be included in a new home in 2015 include a       kitchen-living room combo (“great room”), walk-in closet in master       bedroom, laundry room and two-car garage.</li>
  <li>“Unlikely”       features include three or more bathrooms, mudroom, unheated porch, dining       room, skylights, three-car garage, four or more bedrooms, media room and       two master bedroom suites.</li>
  <li>Homebuyers       are “somewhat likely” to want universal design features such as stepless       entries, three-foot-wide doorways and four-foot-wide hallways, stepless       showers that have seating, non-slip floor surfaces and grab bars in       bathrooms.</li>
  <li>People       seem likely to lavish more attention on the kitchen, ensuring that room       will retain its status as the home’s social center. Survey respondents       said they are “very likely” to want double sinks, recessed lighting, table       space for eating and breakfast bars. They’re “somewhat likely” to want a       central island, walk-in pantry, recycling center and desk/computer area.</li>
</ul>
<div>
  <p><em><strong>RECON</strong></em></p>
  <div><br>
    <strong>Real Estate Center  Online News</strong>
    <div><br>
      <strong>January 14, 2011</strong>
      <div><br>
        Copyright 2011. All  rights reserved.
        <div><br>
          Material herein is  published according to the fair-use doctrine of U.S. copyright laws related to  non-profit, educational institutions. Items attributed to sources other than  the Real Estate Center at Texas A&amp;M University should not be reprinted without  permission of the original source. </div>
      </div>
    </div>
  </div>
</div>
