<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p><strong>JLB  BUYS CITYPLACE ACREAGE</strong> <br>
  DALLAS (<em><a href="http://www.bizjournals.com/dallas/news/2010/12/28/apartment-builder-jlb-buys-cityplace.html">Dallas  Business Journal</a></em>) – Efforts on the <a href="http://recenter.tamu.edu/recon/reconSearch.asp?CID=5225">Cityplace  project </a>are moving forward with JLB Partner’s recent three-acre purchase on  the site.<br>
  The Irving-based apartment developers purchased the site northwest of  Blackburn St. and North Central Expy. They plan to build a 300-unit rental  complex there.<br>
  Dallas County clerk records report that a $4 million loan from Wells Fargo  Bank was used to acquire the land. Additional sketches of a five-story  apartment complex filed with the deed were included in the report.<br>
  Currently, the apartment builder is constructing a 372-unit complex east of  downtown Dallas on Ross Ave. They also recently broke ground on a 321-unit  apartment complex in Houston.<br>
  <strong>WOOD  PARTNERS BRINGING APARTMENTS TO DALLAS</strong> <br>
  DALLAS (<em><a href="http://www.bizjournals.com/dallas/news/2010/12/28/wood-partners-buys-dallas-apartment-site.html">Dallas  Business Journal</a></em>) – Construction crews are headed to the  southwest corner of Belmont and Henderson Avenues in Dallas&nbsp;as apartment  developer Wood Partners begins&nbsp;its 106-unit apartment complex.<br>
  Wood has purchased 2.5 acres there —&nbsp;a site that&nbsp;has been vacant  since the previous apartments were torn down.<br>
  Patman Realty Co. negotiated the sale on behalf of the seller, Dallas-based  Zale/Corson Group.<br>
  Wood Partners’ projects include Glass House in Dallas’ Uptown area along  with Alta 1900 Lofts apartments in the Dallas Design District.</p>
