<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="promo-title">
  <h3> No McMansions for Millennials </h3>
  <h4> </h4>
  <div>
    <div> By S. Mitra Kalita and Robbie Whelan, WSJ.com </div>
    <div> Jan 14, 2011 </div>
  </div>
  <div>
    <div> Provided by: </div>
    <img src="http://l.yimg.com/d/lib/yre/mycs/d/img/3.11.3/wsj_120x40_logo-201006290959.gif" alt=""></div>
</div>
<div id="yre-social-top">
  <div>
    <div id="yui_3_1_1_2_129529256377649">
      <div id="yui_3_1_1_1_129529256377646">
        <div id="yui_3_1_1_2_129529256377656">
          <ul>
            <li>
              <div><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html&t=" title="Share">Share</a></div>
              <div>
                <iframe allowtransparency="true" src="http://d.yimg.com/fz/social_buttons/facebook-share-iframe.php?u=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html&t=&l=Share&t__S=97620465&t_intl=US&t_pkg=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html&t_ct=a&t_lang=en_US&t_sec=mit_share&t_act=facebook" width="98" frameborder="0" height="22" scrolling="no"></iframe>
              </div>
            </li>
            <li>
              <div><a href="http://twitter.com/home?status=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html" title="retweet">retweet</a></div>
              <div>
                <iframe allowtransparency="true" src="http://pro.tweetmeme.com/button.js?url=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html&style=compact&service=bit.ly&t__S=97620465&t_intl=US&t_pkg=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html&t_ct=a&t_lang=en_US&t_sec=mit_share&t_act=retweet" width="90" frameborder="0" height="22" scrolling="no"></iframe>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    if (typeof YAHOO == "undefined") { YAHOO = {}; }      if (typeof YAHOO.Media == "undefined") { YAHOO.Media = {}; }      if (typeof YAHOO.Media.SocialButtons == "undefined") { YAHOO.Media.SocialButtons = {}; }      YAHOO.Media.SocialButtons.conf = {          tracking: {              _S: 97620465,              intl: "US",              pkg: "http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html",              ct : "a",              lang: "en_US"          },          content: {              url : "http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html",               title : ""          },          config: {              facebook_iframe_url : "http://d.yimg.com/fz/social_buttons/facebook-share-iframe.php?u=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html&t="          }      }; </div>
  <div id="article-buzz-top">
    <form id="article-buzz-form-top" method="post" action="/api2/buzz/vote">
      <input name="from" value="orion" type="hidden">
      <input name="assettype" value="article" type="hidden">
      <input name="guid" value="http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html" type="hidden">
      <input name="publisherurn" value="yahoo_real_es336" type="hidden">
      <input name="votetype" value="1" type="hidden">
      <input name="market" value="us" type="hidden">
      <input name="language" value="en-US" type="hidden">
      <input name="category" value="lifestyle" type="hidden">
      <input name="headline" value="No McMansions for Millennials" type="hidden">
      <input name="summary" value="" type="hidden">
      <input name="targetUrl" value="http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html" type="hidden">
      <input name="redirect" value="1" type="hidden">
      <input name="logged" value="0" type="hidden">
      <input name="format" value="json" type="hidden">
    </form>
    <a href="http://login.yahoo.com/config/login?.src=yre&.done=http%3A%2F%2Frealestate.yahoo.com%2Fpromo%2Fno-mcmansions-for-millennials.html"> <span id="buzz-text-top"> Buzz up! </span></a> <span id="buzz-count-top"> 122 votes </span></div>
  <div id="universal-sharing-w1"> if(typeof YAHOO == "undefined" || !YAHOO){var YAHOO = {};}if(typeof YAHOO.namespace == "undefined"){YAHOO.namespace=function(){var a=arguments, o=null, i, j, d;for (i=0; i
    <div>
      <div>
        <div id="ygsh-showw1">
          <div id="ygsh-us-btn-w1">
            <div id="ygsh-send-w1">
              <div></div>
              <div><a href="mailto:?subject=Yahoo%21%20yre&body=http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html" id="ygsh-send-btn-w1" rel="nofollow">Send</a></div>
              <div></div>
            </div>
            <div id="ygsh-print-w1">
              <div></div>
              <div><a href="http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html" id="ygsh-print-btn-w1" rel="nofollow">Print</a></div>
              <div></div>
            </div>
          </div>
          <div id="ygsh-wrapper1">
            <div id="ygsh-panel-share-w1">
              <div id="ygsh-tabtitle">Share this page</div>
              <div>
                <div>
                  <ul>
                    <li>
                      <div><a title="Share this on Facebook" onclick="YAHOO.one.ush.ShareWidget.shareULT('http://www.facebook.com/share.php?u='+YAHOO.one.ush.widgets.getWidget('w1').getUrl()+'&t='+YAHOO.one.ush.widgets.getWidget('w1').getTitle()+'','Facebook');event.returnValue = false;return false;" href="http://www.facebook.com/share.php?u=">Facebook</a></div>
                    </li>
                    <li>
                      <div><a title="Tweet this" onclick="YAHOO.one.ush.ShareWidget.shareULT('http://twitter.com/home?status='+YAHOO.one.ush.widgets.getWidget('w1').getUrl()+'&title='+YAHOO.one.ush.widgets.getWidget('w1').getTitle()+'','Twitter');event.returnValue = false;return false;" href="http://twitter.com/home?status">Twitter</a></div>
                    </li>
                    <li>
                      <div><a title="Myspace this" onclick="YAHOO.one.ush.ShareWidget.shareULT('http://www.myspace.com/Modules/PostTo/Pages/?t=&c=&l=&u='+YAHOO.one.ush.widgets.getWidget('w1').getUrl()+'&title='+YAHOO.one.ush.widgets.getWidget('w1').getTitle()+'','Myspace');event.returnValue = false;return false;" href="http://www.myspace.com/Modules/PostTo/Pages/">Myspace</a></div>
                    </li>
                    <li>
                      <div><a title="Bookmark this on Delicious" onclick="YAHOO.one.ush.ShareWidget.shareULT('http://delicious.com/post?v=4&noui&jump=close&url='+YAHOO.one.ush.widgets.getWidget('w1').getUrl()+'&title='+YAHOO.one.ush.widgets.getWidget('w1').getTitle()+'','Delicious');event.returnValue = false;return false;" href="http://delicious.com/post">Delicious</a></div>
                    </li>
                    <li>
                      <div><a title="Digg this" onclick="YAHOO.one.ush.ShareWidget.shareULT('http://digg.com/submit?url='+YAHOO.one.ush.widgets.getWidget('w1').getUrl()+'&title='+YAHOO.one.ush.widgets.getWidget('w1').getTitle()+'','Digg');event.returnValue = false;return false;" href="http://digg.com/submit">Digg</a></div>
                    </li>
                    <li>
                      <div><a title="Stumble this" onclick="YAHOO.one.ush.ShareWidget.shareULT('http://www.stumbleupon.com/submit?url='+YAHOO.one.ush.widgets.getWidget('w1').getUrl()+'&title='+YAHOO.one.ush.widgets.getWidget('w1').getTitle()+'','StumbleUpon');event.returnValue = false;return false;" href="http://www.stumbleupon.com/submit">StumbleUpon</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div id="ygsh-wrapper2-w1"></div>
          </div>
        </div>
      </div>
    </div>
    (function(){if (document.getElementById("ygsh-showw1") && "undefined" !== typeof YAHOO && "undefined" !== typeof YAHOO.one && "undefined" !== typeof YAHOO.one.ush.ShareWidget && "undefined" !== typeof YAHOO.one.ush.widgets) {YAHOO.one.ush.widgets.ush_w1 = new YAHOO.one.ush.ShareWidget("w1");YAHOO.one.ush.widgets.ush_w1.setUrl("http://realestate.yahoo.com/promo/no-mcmansions-for-millennials.html");}else{setTimeout(arguments.callee,500);}})(); </div>
</div>
<div id="promo-content">
  <p>Here's what Generation Y doesn't want: formal living rooms, soaker bathtubs, dependence on a car.</p>
  <p>In other words, they don't want their parents' homes.</p>
  <p>Much of this week's National Association of Home Builders conference   has dwelled on the housing needs of an aging baby boomer population. But   their children actually represent an even larger demographic. An   estimated 80 million people comprise the category known as "Gen Y,"   youth born roughly between 1980 and the early 2000s. The boomers,   meanwhile, boast 76 million.</p>
  <center>
    <a href="http://online.wsj.com/article/SB10001424052748704094304575029042992067322.html?mod=yahoo_RE"><strong>Slide Show: How to Sell Your Home</strong><img alt="How to Sell Your HOme" src="http://l.yimg.com/a/i/us/re/gr/wsjlistingspromo.jpg" width="419" height="98"></a>
  </center>
  <p>Gen Y housing preferences are the subject of at least two panels at   this week's convention. A key finding: They want to walk everywhere.   Surveys show that 13% carpool to work, while 7% walk, said Melina   Duggal, a principal with <a href="http://realestate.yahoo.com/Florida/Orlando/homes-for-sale" target="_blank">Orlando</a>-based   real estate adviser RCLCO. A whopping 88% want to be in an urban   setting, but since cities themselves can be so expensive, places with   shopping, dining and transit such as <a href="http://realestate.yahoo.com/Maryland/Bethesda/homes-for-sale" target="_blank">Bethesda</a> and <a href="http://realestate.yahoo.com/Virginia/Arlington/homes-for-sale" target="_blank">Arlington</a> in the <a href="http://realestate.yahoo.com/District_of_Columbia/Washington/homes-for-sale" target="_blank">Washington</a> suburbs will do just fine.</p>
  <p>"One-third are willing to pay for the ability to walk," Ms. Duggal   said. "They don't want to be in a cookie-cutter type of development.   ...The suburbs will need to evolve to be attractive to Gen Y."</p>
  <p>Outdoor space is important-but please, just a place to put the grill   and have some friends over. Lawn-mowing not desired. Amenities such as   fitness centers, game rooms and party rooms are important ("Is the room   big enough to host a baby shower?" a millennial might think). "Outdoor   fire pits," suggested Tony Weremeichik of Canin Associates, an   architecture firm in Orlando. "Consider designing outdoor spaces as if   they were living rooms."</p>
  <p>Smaller rooms and fewer cavernous hallways to get everywhere, a   bigger shower stall and skip the tub, he said. Oh, but don't forget   space in front of the television for the Wii, and space to eat meals   while glued to the tube, because dinner parties and families gathered   around the table are so last-Gen. And maybe a little nook in the laundry   room for Rover's bed?</p>
  <p>In his presentation, KTGY Group residential designer David Senden   showed slide after slide of dwellings that looked like a cross between a   hotel lobby and the set of "Melrose Place."</p>
  <p>He christened the subset of the generation delaying marriage and family as "dawdlers."</p>
  <p>"A house in the suburbs is not for them," Mr. Senden said. "At least not yet."</p>
  <p>Places to congregate are more important than a big <a href="http://realestate.yahoo.com/Apartments-for-rent" target="_blank">apartment</a>,   he cautioned. He showed one layout of a studio apartment-350 square   feet, as big as Mom and Dad's Great Room. Common space has migrated to   "club rooms," he said, where Gen-Y residents can host meals and hang out   before heading to a common movie-screening room or rooftop swimming   pool that they share with the building's other tenants.</p>
  <p>The Great Recession and its effects on young people's wages will affect how much home they can buy or <a href="http://realestate.yahoo.com/Apartments-for-rent" target="_blank">rent</a> for years to come.</p>
  <p>"Not too many college grads can afford a lot of space in the city,"   he said. "Think lots of amenities with little tiny units-and a lot of   them to keep (fees) down. ...The things these places are doing is   constantly coordinating activities. The residents get to know each other   and it makes for a much livelier and friendlier environment."</p>
</div>
