<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2>The Scoop on Oatmeal</h2>
<p><strong>By Marni Sumbal</strong></p>
<p><img alt="oats instory" src="http://www.usatriathlon.org/about-multisport/multisport-zone/fuel-station/articles/%7E/media/5492B9A5414047E3B2ED10B61FBFDD96.ashx">I   love oats. I find myself getting creative with oatmeal and not just   eating it for breakfast, and I typically use instant oats and add in   fruits, raisins and nuts. I've never used steel cut oats but I'm always   open to trying new things. Although any food that undergoes processing   will be lower in certain vitamins and minerals than a highly processed   food, I am not suggesting that you have to use steel cut oats over   instant.</p>
<p>For most of us, we choose from three different types of oatmeal.   While oats provide a number of health benefits, some kinds of oatmeal   are better than others. </p>
<p>I found this on Chow.com:</p>
<p><em>For every type, the oats first   undergo cleaning, hulling, and conditioning, which removes the outer   shell (called a hull), leaving the inner kernel or oat groat. The groat   is then brushed clean in scouring machines. Next, a kiln heats the   groats to about 215 degrees Fahrenheit to deactivate their enzymes,   which limits how the oils present in the germ can react with oxygen,   making the oats stable for storage. Chelsea Lincoln, a representative   from Bob’s Red Mill Natural Foods, says this is important because “oats   go rancid very quickly if not stabilized.”</em></p>
<p>Depending on the type of oatmeal being made, whole oat groats are processed differently:</p>
<ul>
  <li>Steel cut oats: groats are chopped up with steel blades and then   ground. From there, you can cook steel cut oats for 20-30 minutes to   create a soft and creamy oatmeal.</li>
  <li>Rolled or old-fashioned oats: whole oats are rolled flat. </li>
  <li>Quick oats: rolled oats are ground up a bit, creating a quicker cooking oat.</li>
  <li>Packaged oatmeal: quick or roller oats but typically high in sugar and additives. </li>
</ul>
<p>As far as steel cut oats versus rolled oats, a serving for steel cut   oats is 1/4 cup. Because they are denser than rolled oats, you will   notice that rolled oats have a serving size of 1/2 cup. It’s the same   amount of oats in weight, but not volume, since a rolled oat takes up   more space. The steel cut oats will also expand more when cooked since   they will absorb more water than the rolled oats.</p>
<p>Quick oats take around 1 minute to cook, rolled oats take between 90   seconds to 3 minutes and steel cut oats can take up to 20 minutes. </p>
<p>Here's the nutrition breakdown:</p>
<p><strong>1/4 cup of Quaker steel cut oats</strong></p>
<p>Calories – 150<br>
  Fat – 2.5g<br>
  Carbs – 27g<br>
  Fiber – 4g<br>
  Sugar – 1g<br>
  Protein – 5g </p>
<p><strong>1/2 cup of Quaker old fashioned oats and quick oats</strong></p>
<p>Calories – 150<br>
  Fat – 3g<br>
  Carbs – 27g<br>
  Fiber – 4g<br>
  Sugar – 1g<br>
  Protein – 5g</p>
<p>While all oats offer countless health benefits due to the insoluble   and soluble fibers found in oatmeal (ex. reducing LDL cholesterol, slows   down digestion, good source of nutrients) it is important that you   compare labels on your oatmeal in order to opt for the lowest sugar   content for your oatmeal pick.</p>
<p>Even though I feel that people should reduce the amount of processed   food in the diet, especially foods high in sugar, sodium and fat, I   believe that packaged instant oatmeal is a much better choice than no   breakfast, a vending machine snack or an enriched/simple sugar breakfast   (donuts, bagels, muffins). Some instant oats, such as low-sugar   oatmeal, provide a lower sugar alternative, but you always need to read   the label to know exactly what you are getting (focus on the first five   ingredients, plus fiber, sugar and calories per serving when comparing   oatmeal). Also, because many of us (myself included) enjoy oatmeal   before a long workout, it is likely that you will be preparing packaged   oatmeal in your hotel microwave or coffee maker (gotta be creative) on   race day in an effort to not have to wake up at 3 a.m. to prepare your   steel cut oats before your race.</p>
<p>My suggestion is to use plain rolled oats and add in your own fruits   (dried or fresh), nuts/seeds, flavors (brown sugar, honey, agave nectar)   and protein (peanut butter, protein powder, milk, yogurt) to make a   healthy and delicious morning oatmeal. Oatmeal can be a great breakfast   on a daily basis and if you don't feel like having 1/2 cup oats every   day of the week you can decrease the serving size and add in a whey   protein smoothie, yogurt or egg omelet to your morning oatmeal. </p>
<p>You don't have to always use 1/2 cup serving for your oats. While 150   calories is certainly not a lot of calories for your morning   meal/pre-training snack, I recommend adding in a little protein and fat   to your oatmeal to help you fill up on a more balanced meal. Rather than   starting with 150 calories and adding in a banana, PB, raisins and nuts   to bring you close to 350 calories before a 2-hour ride, start with 1/4   cup oats in an effort to not overdo it on calories before a morning   workout. </p>
<p>The key to fueling before a workout is to keep blood sugar stable and   prevent you from feeling hungry. With a well-balanced diet and proper   recovery nutrition, your muscles will be stocked with fuel and you won't   be relying on your pre-training snack for immediate fuel. </p>
<p>If you are choosing oatmeal for your pre-training snack or afternoon   snack, you can use the following serving sizes as a starting point:</p>
<p>1/4 cup oats - 75 calories<br>
  1/3 cup oats - 100 calories<br>
  1/2 cup oats - 150 calories</p>
<p>Here are some of my favorites to add to oatmeal:</p>
<ul>
  <li>Flax seed</li>
  <li>Nuts (almonds, walnuts, peanuts)</li>
  <li>Seeds (sunflower seeds)</li>
  <li>Granola/dry cereal (as a topping)</li>
  <li>Honey</li>
  <li>Yogurt</li>
  <li>Whey protein powder (add after the oatmeal is fully cooked)</li>
  <li>Milk </li>
  <li>Cinnamon/all-spice</li>
  <li>Light brown sugar</li>
  <li>Greek yogurt</li>
  <li>Fruit (apples, peaches, strawberries, banana, apricot, blueberries)</li>
  <li>Raisins/cranberries</li>
  <li>Dark Chocolate (a few chocolate chips or a small piece of bar dark chocolate before cooking)</li>
</ul>
<p>Other uses for oatmeal:</p>
<ul>
  <li>Topping on salads</li>
  <li>Topping for yogurt</li>
  <li>Mix with fruit</li>
  <li>Add in batters (muffins, pancakes, breads)</li>
  <li>Mix w/ or in place of bread crumbs for breading/crusts of meats/fish</li>
  <li>Binding agent in vegetarian loafs/stir-fries/burgers</li>
</ul>
<p>Do you have a favorite oatmeal concoction? I'd love to hear how you eat your oats — <a target="_blank" href="http://www.usatriathlon.org/community/forums/usa-triathlon/usa-triathlon-members/the-scoop-on-oatmeal---fuel-station-12611.aspx">visit the USA Triathlon forums to share your best oatmeal mix</a>!</p>
<p> </p>
<p><em>Marni Sumbal, MS, RD, is a Certified Sports Nutritionist (CISSN)   and holds a certification by the American Dietetic Association in Adult   Weight Management. She is a USA Triathlon Level I Certified Coach,   Ironman finisher and an Oakley Women ambassador, and she has contributed   articles to a number of triathlon organizations, such as <em>Lava Magazine, Triathlete Magazine, IronGirl.com and Beginnertriathlete.com</em>. To contact Marni, email <a href="mailto:trimarnicoaching@gmail.com">trimarnicoaching@gmail.com</a>, visit <a href="http://trimarni.blogspot.com/">trimarni.blogspot.com</a> or become a fan of <a href="http://www.facebook.com/pages/TriMarni-Coaching-and-Nutrition/245269925521020" target="_blank">TriMarni Coaching and Nutrition</a> on Facebook.</em></p>
<p><em>The views expressed in this article are the opinion of the author   and not necessarily the practices of USA Triathlon. Before starting any   new diet or exercise program, you should check with your physician   and/or coach.</em></p>
