<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1>Passivhaus For Beginners</h1>
<h3>The History of a Superinsulation Standard</h3>
<div> Posted on May 27 by <a href="http://www.greenbuildingadvisor.com/users/martin-holladay" title="View advisor page.">Martin Holladay, GBA Advisor</a></div>
<div>
  <div><a title="<p><strong>An energy-efficient house without solar equipment.</strong> Designed by architect Christoph Schulte, this superinsulated home was the first Passivhaus building in Bremen, Germany.</p>" href="http://www.greenbuildingadvisor.com/sites/default/files/images/European%20Passivhaus%202.jpg" rel="lightbox[lightbox]"><img src="http://www.greenbuildingadvisor.com/sites/default/files/images/European%20Passivhaus%202.thumbnail.jpg" alt="Passivhaus Standard for Superinsulated Houses" title="Passivhaus Standard for Superinsulated Houses" width="275" height="220"></a>
    <div>
      <p><strong>An energy-efficient house without solar equipment.</strong> Designed by architect Christoph Schulte, this superinsulated home was the first Passivhaus building in Bremen, Germany.</p>
    </div>
  </div>
  <div id="body_text">
    <p>More and more designers of high-performance homes are buzzing   about a superinsulation standard developed in Germany, the Passivhaus   standard. The standard has been promoted for over a decade by the   Passivhaus Institut, a private research and consulting center in   Darmstadt, Germany. </p>
    <p>The institute was founded in 1996 by a German physicist, Dr. Wolfgang Feist. Feist drew his inspiration from <a href="http://www.greenbuildingadvisor.com/blogs/dept/musings/forgotten-pioneers-energy-efficiency" title="Previous blog on pioneers of energy efficiency">groundbreaking superinsulated houses</a> built in Canada and the U.S., including the Lo-Cal house developed by   researchers at the University of Illinois in 1976, the Saskatchewan   Conservation House completed in 1977, and the Gene Leger house built in   1977 in Pepperell, Massachusetts. Aiming to refine North American design   principles for use in Europe, Feist built his first Passivhaus   prototype in 1990-1991.</p>
    <p>Feist later obtained funding for a major Passivhaus research project called <a target="_blank" href="http://www.passiv.de/07_eng/news/CEPHEUS_final_short.pdf" title="CEPHEUS report">CEPHEUS</a> (Cost-Efficient Passive Houses as European Standards). Conducted from   1997 to 2002, the CEPHEUS project sent researchers to gather data on 221   superinsulated housing units at 14 locations in five countries   (Austria, France, Germany, Sweden, and Switzerland). </p>
    <p><strong>The Standard Sets a Strict Bar</strong><br>
      The Passivhaus standard is a residential construction standard requiring   very low levels of air leakage, very high levels of insulation, and   windows with a very low U-factor. To meet the standard, a house needs an   infiltration rate no greater than 0.60 AC/H @ 50 Pascals, a maximum   annual heating energy use of 15 kWh per square meter (4,755 Btu per   square foot), a maximum annual cooling energy use of 15 kWh per square   meter (1.39 kWh per square foot), and maximum source energy use for all   purposes of 120 kWh per square meter (11.1 kWh per square foot). The   standard recommends, but does not require, a maximum design heating load   of 10 watts per square meter and windows with a maximum U-factor of   0.14. </p>
    <p>The Passivhaus airtightness standard of 0.6 AC/H @ 50 Pa is   particularly strict. It makes the Canadian R-2000 standard (1.5 AC/H @   50 Pa) look lax by comparison.</p>
    <p>Unlike most U.S. standards for energy-efficient homes, the Passivhaus   standard governs not just heating and cooling energy, but overall   building energy use, including baseload electricity use and energy used   for domestic hot water.</p>
    <p><strong>Thick Walls, Thick Roofs, and Triple-Glazed Windows</strong><br>
      Most European Passivhaus buildings have wall and roof R-values ranging   from 38 to 60. Wood-framed buildings usually have 16-inch-thick   double-stud walls or walls framed with deep vertical I-joists. Masonry   buildings are usually insulated with at least 10 inches of exterior   rigid foam. To meet the Passivhaus window standard, manufacturers in   Germany, Austria, and Sweden produce windows with foam-insulated frames   and argon-filled triple-glazing with two low-e coatings.</p>
    <p>Although the Passivhaus Institut recommends that window area and   orientation be optimized for passive solar gain, the institute’s   engineers have concluded, based on computer modeling and field   monitoring, that passive solar details are far less important than   airtightness and insulation R-value. </p>
    <p>In the U.S. and Canada, the phrase “passive solar house” was used in   the 1970s to describe houses with extra thermal mass and extensive   south-facing glazing. Because of the possibility of confusing Passivhaus   buildings with passive solar houses, most English-language sources use   the German spelling of “Passivhaus” to reduce misunderstandings.</p>
    <p><strong>Gotta Have An HRV</strong><br>
      Feist recommends that every Passivhaus building be equipped with a   heat-recovery ventilator (HRV). Since the space heating load of a   Passivhaus building is quite low, it can usually be met by using an   air-source heat pump to raise the temperature of the incoming   ventilation air. In most European Passivhaus buildings, the heat pump’s   evaporator coil is located in the ventilation exhaust duct, downstream   from the HRV, to allow the heat pump to scavenge waste heat that might   otherwise leave the building. In this way, the ventilation ductwork   becomes part of a forced-air heating system with a very low airflow   rate.</p>
    <p>In Europe, most homes are heated with a boiler connected to a   hydronic distribution system. Since residential forced-air heating   systems are almost unknown in Europe, many Passivhaus advocates declare   that their houses “have no need for a conventional heating system” — a   statement that reflects the European view that forced-air heat   distribution systems are “unconventional.”</p>
    <p><strong>Passivhaus Comes Back to the U.S.</strong><br>
      The first building in the U.S. that aimed to meet Passivhaus standards was a <a href="http://www.greenbuildingadvisor.com/homes/first-us-passive-house-shows-energy-efficiency-can-be-affordable" title="Katrin Klingenberg's house">private residence</a> built by architect Katrin Klingenberg in Urbana, Illinois, in 2003. The   home included an R-56 foundation with 14 inches of sub-slab EPS   insulation, R-60 walls, and an R-60 roof. Klingenberg specified   triple-glazed Thermotech windows with foam-filled fiberglass frames.</p>
    <p>Klingenberg later founded a nonprofit organization, the Ecological   Construction Laboratory (E-co Lab), to promote the construction of   energy-efficient homes for low-income and middle-income families. In   October 2006, the E-co Lab completed Urbana’s second Passivhaus   building: a 1,300-square-foot home that resembled Klingenberg’s home in   many ways.</p>
    <p>As Klingenberg devoted more and more time to promoting Passivhaus buildings in North America, she decided to found the <a target="_blank" href="http://www.passivehouse.us/passiveHouse/PHIUSHome.html">Passive House Institute US</a> — basically, a North American outpost of the Darmstadt institute — in Urbana.</p>
    <p>Although Klingenberg’s first and second Urbana homes were built to   the Passivhaus standard, she didn’t bother to have the homes certified   and registered. The first U.S. building to achieve that goal was the <a target="_blank" href="http://waldseebiohaus.typepad.com" title="Waldsee BioHaus Web site">Waldsee BioHaus</a> ,   a language institute completed in Minnesota in 2006. That building   includes an R-55 foundation with 16 inches of EPS foam under the   concrete slab, R-70 walls, and an R-100 roof. The building’s   triple-glazed windows were imported (at a high cost) from Germany.</p>
    <p><strong>How Do I Learn More?</strong><br>
      An easy way to learn more about the Passivhaus standard is to visit the <a target="_blank" href="http://www.passivehouse.us/bulletinBoard" title="Passivhaus Web forum">bulletin board and Web forum</a> hosted by the Passive House Institute US.</p>
    <p>In the United Kingdom, the Building Research Establishment has produced <a target="_blank" href="http://www.breireland.ie/filelibrary/UK_PassivHaus_Primer.pdf">an excellent English-language primer</a> on the Passivhaus standard.</p>
    <p>A GBA blogger, Rob Moody, is sharing details of his ongoing Passivhaus project in <a href="http://www.greenbuildingadvisor.com/blogs/dept/business-advisor/passive-house-what-do-you-think" title="Rob Moody’s blog">a series of blog postings</a>.</p>
    <p>Builders and designers interested in learning more about the   Passivhaus standard may want to invest $225 in a Passivhaus software   program, the <a target="_blank" href="http://www.passivehouse.us/passiveHouse/DesignTools.html" title="Passivhaus software">Passive House Planning Package</a> .   Available from the Passive House Institute US, the software is a   spreadsheet-based tool that models a building’s energy performance to   help designers fine-tune the specifications of a building aiming to   achieve the Passivhaus standard.</p>
    <p>Finally, <a target="_blank" href="http://www.passivehouse.us/passiveHouse/Articles_files/EDU%20Jan%2008.PDF" title="Energy Design Update interview">a 2007 interview</a> that I conducted with Dr. Wolfgang Feist has been posted on the Web by the Passive House Institute US.</p>
  </div>
</div>
