<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p>Did a survey to day for National Association of Realtores which brought me back to the realization that the biggest impediment to progress in our business right now is the gap between asking prices and offered prices.  I mean the gap between seller expectations and buyer perceptions continues to be great.  Many sellers I speak to remain confident, or at least hopeful that prices will return to the levels or 2007 and the sales I see show me somewhere between a third and two-thirds of that level.  I think those that talk about a lost decade of real estate values may be right.  I'm going to pull the Case-Schiller home price index for Dallas and post a multi year chart with their data, but for the mean time, here's a piece from propertywire.com that give some broad perspective.  Food for thought if you want to price to sell......</p>

<table>
  <tbody>
    <tr>
      <td width="100%"><h1> <a href="http://www.propertywire.com/news/europe/global-real-estate-prices-201012064745.html">Global real estate recovery faltering, led by dip in Europe</a></h1></td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td colspan="2" valign="top"> Monday, 06 December 2010 </td>
    </tr>
    <tr>
      <td colspan="2" valign="top"> var sburl3681 = window.location.href; var sbtitle3681 = document.title;var sbtitle3681=encodeURIComponent("Global real estate recovery faltering, led by dip in Europe"); var sburl3681=decodeURI("http://www.propertywire.com/news/europe/global-real-estate-prices-201012064745.html"); sburl3681=sburl3681.replace(/amp;/g, "");sburl3681=encodeURIComponent(sburl3681);
        <!-- google_ad_section_start -->
        <div align="center"><img src="http://www.propertywire.com/images/stories/news/europe/29-1%20%282%29.jpg" alt="Global real estate recovery faltering, led by dip in Europe" title="Global real estate recovery faltering, led by dip in Europe" width="150" border="0" height="150" hspace="6">
          <div align="center">Global real estate recovery faltering, led by dip in Europe</div>
        </div>
        <br>
        The   global real estate price recovery is losing its steam with over half of   all countries seeing negative growth in the third quarter of 2010, a   report published today (Monday December 06) shows.<br>
        <br>
        Average annual global house price growth in the third quarter was   3.1%, according to the latest Knight Frank Global House Price Index. The   strongest world region was Asia Pacific with average growth of 9.9%,   and the weakest was Europe at 0.8%.<br>
        <br>
        Although the growth rate is   up substantially on the same period in 2009 when it was -6.2%, it is   down on the 4.3% of the second quarter of 2010.<br>
        <br>
        The critical   driver of this weaker recent performance is the number of countries   tipping back into negative growth in the most recent quarter. Some 14,   mostly European, countries saw negative growth after they had   experienced several quarters of rising prices.<br>
        <br>
        In the previous   quarter 67% of all countries saw positive annual growth, but only 46%   experienced growth in the most recent quarter. It means there is a   growing gap between the less debt afflicted European economies of   Austria, France and Finland, ranked 8, 9 and 12 in the league table, and   their neighbours to the south and west of the continent, with Greece,   Spain and Ireland ranking 38, 41 and 48 out of 48 respectively.<br>
        <br>
        Liam   Bailey, head of residential research at Knight Frank, said on the   positive side prices are rising for the first time since late 2008 in   each of the six world regions. Asia Pacific is up 9.9%, the Middle East   up 5.1%, North America up 4.2%, South America up 3.5%, Africa up 3% and   Europe up 0.8%. And prices are rising in 67% of the 48 countries on an   annual basis.<br>
        <br>
        ‘Unfortunately these upbeat headlines do not tell   the full story. Digging into the data we can see that there are still   considerable issues playing out across the global markets. While a   majority of countries are reporting positive annual growth, 56% saw   prices fall in the third quarter of this year,’ he explained.<br>
        <br>
        ‘There   is growing evidence that the global housing market recovery, which   began in early 2009 following the desperate conditions in 2007 and 2008,   may just be beginning to run out of steam. Nearly 30% of countries   which had experienced strengthening conditions in 2010 saw quarterly   price growth turn negative in the third quarter, Led by European markets   the list includes Greece, Iceland, Netherlands, Norway, Portugal,   Slovenia and the UK. Outside of Europe the list also extends to cover   China, Canada, Columbia, Dubai, New Zealand, South Africa and Taiwan,’   he added.<br>
        <br>
        In Europe annual growth varies from an increase of   26.1% in Latvia to a fall of 14.8% in Ireland. The performance of   Latvia’s housing market in recent years has been extremely volatile. A   year ago it was the poorest performer. But the good news for Ireland is   that the rate of decline is slowing with prices falling by 1.3% in the   third quarter compared to 1.7% in the previous quarter. <br>
        <br>
        In the   US annual price inflation has fallen back to 0.6% compared to 4.2% in   the previous quarter and average prices now stand at their mid-2003   level. ‘Whilst the weakening of growth in the third quarter is partly   due to the end of the government’s tax incentive for first time buyers,   the additional issue of high supply volumes, much of it hidden due to   pending foreclosures, is continuing to blight the housing market,’ said   Bailey.<br>
        <br>
        Efforts to cool the Asian housing markets appear to be   taking effect with more muted quarterly growth recorded in Hong Kong,   Singapore and China. ‘In China, central government intervention in the   housing market, mainly aimed at controlling strong price growth, is   being focussed on increasing the supply of affordable housing. The   government plans to provide more support for developers of low-income   housing, but crucially it has stated that it will hold provincial   governments accountable for failing to curtail price inflation by not   expanding their own affordable housing programmes,’ Bailey said.<br>
        <br>
        ‘Our   Hong Kong based research team reports its confidence that prices in   China’s key cities may avoid a significant correction in prices,   especially as local governments fine-tune their land supply programmes.   Despite this positive outlook they still anticipate price falls of up to   20% in Beijing, Shanghai, Guangzhou and Shenzhen in 2011,’ he added.</td>
    </tr>
  </tbody>
</table>
