<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table border="0" cellpadding="6" width="553">
  <tbody>
    <tr>
      <td width="533" align="center"><p><img src="http://www.cybercollege.com/cc_logo.gif" align="left" border="1" height="40" width="92"> </p>
        <p> </p>
        <p> </p>
        <h1 align="center"><strong>The Country With the World's </strong></h1>
        <h1 align="center">Most Successful <strong>Education System</strong></h1>
        <p align="center"> </p>
        <table border="1" width="450" align="center" cellpadding="8" cellspacing="8" bgcolor="white">
          <tbody>
            <tr>
              <td width="440"><p>The teachers are respected; high talent is attracted into teaching; it is considered to be one of the most important professions.”</p>
                <p align="right"><em>-Finnish Prime Minister, Matti Vanhanen</em></p></td>
            </tr>
          </tbody>
        </table>
        <p> </p>
        <p align="left"><strong><img src="http://www.cybercollege.com/np.gif" height="14" width="27"></strong><strong>W</strong>e probably don't need to go much beyond the above quote to explain the great success of Finland's educational system.</p>
        <p align="left">Although the country is comparatively small, Finland has the principal research and development offices of Nokia -- along with 800 other high-tech companies, some overflowing their expertise into neighboring Russia.</p>
        <p align="left">This country, not too far from the Arctic circle, is considered to be in the top three of the world’s most competitive countries.</p>
        <p align="left">The reason seems clear: its educational system.</p>
        <p align="left">The Finnish government keeps the pressure on students to a point that they complain of a lack of fun at school. At the same time, there are no nationwide exams or even final tests. There is continuous assessment -- a mixture of monthly tests and teacher evaluations.<br>
          <br>
          The Finns make sure that all children get fed by providing free meals at school. They subsidize student travel, which they feel is a major part of the education process.</p>
        <p align="left">However badly behaved, no student fears expulsion. The emphasis is "getting to the bottom of" whatever behavior problems emerge.<br>
          <br>
          Only 15 per cent of those who apply to be teachers are accepted, even though pay levels are about average for Europe. A master’s degree is required. (Not unrelated, for it's size this country has one of the highest percentage of Ph.D.s in the world.) Teachers are regularly sent on courses during their long holidays to upgrade their knowledge and skills.<br>
          <br>
          The Finns focus on students in need and reject a class-stratified educational system. They feel that equality in the classroom ends up being a plus and not a hindrance to overall progress.</p>
        <p align="left">Thus, the educational gap between the "haves" and the "have-not's" shrinks, and the overall level of student and adult achievement in the country is raised.</td></p>
    </tr>
  </tbody>
</table>
<hr>
        <div>
          <div>
            <p>“The education industry,” according to these analysts, “represents...the final frontier of a number of sectors once under public control” that have either voluntarily opened or...have “been forced” to<a href="http://en.wikipedia.org/wiki/Privatization" title="Privatization"> open up to private enterprise</a>. Indeed...“the education industry represents the largest market opportunity” since health-care services were privatized during the 1970’s...From the point of view of private profit, one of these analysts enthusiastically observes, “The K–12 market is the Big Enchilada.”</p>
          </div>
        </div>
        <div><a href="http://en.wikipedia.org/wiki/Jonathan_Kozol" title="Jonathan Kozol">Jonathan Kozol</a><a href="http://en.wikipedia.org/wiki/Charter_school#cite_note-Kozol-97">[98]</a></div>
<hr>
<div>





<h3><span id="Privatization">Privatization</span></h3>
<div>See also: <a href="http://en.wikipedia.org/wiki/Privatisation" title="Privatisation">Privatisation</a></div>
<p>A common policy required in structural adjustment is the privatization of state-owned industries and resources. Ostensibly, this policy aims to increase efficiency and investment, and decrease state spending. State-owned resources are to be sold whether they generate a fiscal profit or not. <a href="http://en.wikipedia.org/wiki/Structural_adjustment#cite_note-7">[8]</a></p>
<p>Critics have condemned privatization requirements. Critics argue that when resources are transferred to foreign corporations and/or national elites, the goal of public prosperity is replaced with the goal of private accumulation. Furthermore, state-owned firms may show fiscal losses because they fulfill a wider social role, such as providing low-cost utilities and jobs. Many scholars have argued that SAPs and Neoliberal policies have negatively affected many developing countries; the privatization of water in Bolivia and the privatization of the health system in Sub-Saharan Africa are few examples of such negative implications.<a href="http://en.wikipedia.org/wiki/Structural_adjustment#cite_note-McPake.2C_Barbara_2009-8">[9]</a> Privatization makes essential needs such as water and health care a commodity, and those who are poor are unable to access such basic necessities because they are unable to pay for these commodities. Therefore, many scholars have argued that SAPs are not in the interest of the borrowing country, but rather caters to the elites of the developing and undeveloped worlds.<a href="http://en.wikipedia.org/wiki/Structural_adjustment#cite_note-McPake.2C_Barbara_2009-8">[9]</a> In other words, SAPs are extremely detrimental for poor countries who have structural adjustment programs in place, as many people cannot afford to pay for health care or education, leaving populations sicker and more uneducated.<a href="http://en.wikipedia.org/wiki/Structural_adjustment#cite_note-9">[10]</a> This causes negative consequences, as sick people are not productive and cannot work to bring themselves out of debt; therefore, the privatization of a previously social service such as health care is actually counter-intuitive to the alleged purpose of structural adjustment programs.</p>
<h3>&nbsp;</h3>
</div>
<hr>
<div>
<h2><span id="Policy_implications">Policy implications</span></h2>
<p>Neoliberalism seeks to transfer control of the economy from public to the private sector,<a href="http://en.wikipedia.org/wiki/Neoliberalism#cite_note-0">[1]</a> under the belief that it will produce a more efficient government and improve the economic health of the nation.<a href="http://en.wikipedia.org/wiki/Neoliberalism#cite_note-1">[2]</a> The definitive statement of the concrete policies advocated by neoliberalism is often taken to be <a href="http://en.wikipedia.org/wiki/John_Williamson" title="John Williamson">John Williamson</a>'s<a href="http://en.wikipedia.org/wiki/Neoliberalism#cite_note-2">[3]</a>"<a href="http://en.wikipedia.org/wiki/Washington_Consensus" title="Washington Consensus">Washington Consensus</a>", a list of policy proposals that appeared to have gained consensus approval among the Washington-based international economic organizations (like the<a href="http://en.wikipedia.org/wiki/International_Monetary_Fund" title="International Monetary Fund">International Monetary Fund</a> (IMF) and<a href="http://en.wikipedia.org/wiki/World_Bank" title="World Bank">World Bank</a>). Williamson's list included ten points:</p>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Fiscal_policy" title="Fiscal policy">Fiscal policy</a> Governments should not run large deficits that have to be paid back by future citizens, and such deficits can only have a short term effect on the level of employment in the economy. Constant deficits will lead to higher inflation and lower productivity, and should be avoided. Deficits should only be used for occasional stabilization purposes.</li>
  <li>Redirection of <a href="http://en.wikipedia.org/wiki/Public_spending" title="Public spending">public spending</a> from subsidies (especially what neoliberals call "indiscriminate subsidies") and other spending neoliberals deem wasteful toward broad-based provision of key pro-growth, pro-poor services like primary education, primary health care and <a href="http://en.wikipedia.org/wiki/Infrastructure" title="Infrastructure">infrastructure</a> investment</li>
  <li><a href="http://en.wikipedia.org/wiki/Tax_reform" title="Tax reform">Tax reform</a>– broadening the tax base and adopting moderate marginal tax rates to encourage innovation and efficiency;</li>
  <li><a href="http://en.wikipedia.org/wiki/Interest_rate" title="Interest rate">Interest rates</a> that are market determined and positive (but moderate) in real terms;</li>
  <li>Floating <a href="http://en.wikipedia.org/wiki/Exchange_rate" title="Exchange rate">exchange rates</a>;</li>
  <li><a href="http://en.wikipedia.org/wiki/Trade_liberalization" title="Trade liberalization">Trade liberalization</a> – liberalization of imports, with particular emphasis on elimination of quantitative restrictions (licensing, etc.); any trade protection to be provided by low and relatively uniform <a href="http://en.wikipedia.org/wiki/Tariff" title="Tariff">tariffs</a>; thus encouraging competition and long term growth</li>
  <li><a href="http://en.wikipedia.org/wiki/Liberalization" title="Liberalization">Liberalization</a> of the "capital account" of the balance of payments, that is, allowing people the opportunity to invest funds overseas and allowing foreign funds to be invested in the home country</li>
  <li><a href="http://en.wikipedia.org/wiki/Privatization" title="Privatization">Privatization</a> of <a href="http://en.wikipedia.org/wiki/State-owned_enterprise" title="State-owned enterprise">state enterprises</a>; Promoting market provision of goods and services which the government cannot provide as effectively or efficiently, such as telecommunications, where having many service providers promotes choice and competition.</li>
  <li><a href="http://en.wikipedia.org/wiki/Deregulation" title="Deregulation">Deregulation</a> – abolition of regulations that impede market entry or restrict competition, except for those justified on safety, environmental and consumer protection grounds, and prudent oversight of <a href="http://en.wikipedia.org/wiki/Financial_institution" title="Financial institution">financial institutions</a>;</li>
  <li>Legal security for <a href="http://en.wikipedia.org/wiki/Property_right" title="Property right">property rights</a>; and,</li>
  <li><a href="http://en.wikipedia.org/wiki/Financialisation" title="Financialisation">Financialisation</a> of capital.</li>
</ul>
</div>
<hr>
<p><strong>Healthcare Private or Public</strong> - <em>Yes! Magazine</em>published something of an expose regarding the debate on private versus publicly funded healthcare titled: <em>Has Canada Got the Cure?</em>Written by Holly Dressel, the story expands upon the following disturbing statistic:</p>
<p><strong><em>The U.S. and Canada</em></strong><em> had similar life expectancy and mortality rates up until about 1970. After 1970, the numbers began to diverge. Currently, Canada has a longer life expectancy and lower mortality rate as compared to the U.S.</em> <br>
  ~ Yes! Magazine</p>
<p><strong>What changed in Canada?</strong> In 1970, Canada began its publicly funded healthcare program. As the article concludes:</p>
<div></div>
<div><strong>Publicly funded, universally available health care</strong> is simply the most powerful contributing factor to the overall health of the people who live in any country.</div>
<p><strong>This graphic</strong> from the article displays data from the World Health Organization, CIA, and Centers for Disease Control.<a name="end" id="end"></a></p>
<div></div>
<div>
  <div><img src="http://farm2.static.flickr.com/1294/701414500_499c859ee0_o.gif" alt="" title=""></div>
</div>
<p><strong>Clearly, Canada has</strong> a lower infant mortality and higher life expectancy as compared to the U.S. Yet the U.S. is paying nearly double in healthcare hosts per capital as compared to Canada.</p>
<p>Below are some quotes from the article.</p>
<p><strong>Quotes</strong></p>
<div></div>
<div>
  <p>
    <iframe allowtransparency="true" frameborder="0" height="200" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&&s.log.push(i)}" scrolling="no" vspace="0" width="200" id="aswift_3" name="aswift_3"></iframe>
  </p>
</div>
<div>
  <p><strong>United States is the only country</strong> in the developed world that doesn't already have a fundamentally public--that is, tax-supported--health care system.</p>
  <p><strong>The United States has been the unwitting control subject</strong> in a 30-year, worldwide experiment comparing the merits of private versus public health care funding.</p>
  <p><strong>Results of this experiment</strong> with privately funded health care have been grim. The United States now has the most expensive health care system on earth, and the general health of the U.S. population is lower than in most industrialized countries. Worse, Americans' mortality rates--both general and infant--are shockingly high.</p>
  <p><strong>Today, over half the family bankruptcies</strong> filed every year in the United States are directly related to medical expenses, and a recent study shows that 75 percentof those are filed by people with health insurance.</p>
  <p><strong>United States spends</strong> far more per capita on health care than any comparable country.</p>
  <p><strong>Study estimates that the United States</strong> would save over $161 billion every year in paperwork alone if it switched to a singlepayer system like Canada’s.</p>
  <p><strong>There are two criteria</strong> used to judge a country’s health care system: the overall success of creating and sustaining health in the population, and the ability to control costs while doing so.</p>
  <p><strong>Death rates in for-profit hospitals</strong> are significantly higher than in nonprofit hospitals.</p>
  <p><strong>For-profit patients</strong> have a 2 percent higher chance of dying in the hospital or within 30 days of discharge. The increased death rates were clearly linked to "the corners that for-profit hospitals must cut in order to achieve a profit margin for investors, as well as to pay high salaries for administrators.</p>
  <p><strong>One of the cruelest aspects of unequal income distribution</strong> is that poor people not only experience material want all their lives, they also suffer more illness and die younger. But in Canada there is no association between income inequality and mortality rates—none whatsoever.</p>
  <p><strong>Income inequality is strongly associated with mortality</strong> in the United States and in North America as a whole,</p>
  <p><strong>But there is no relation within Canada</strong> at either the province or metropolitan area level -- between income inequality and mortality.”</p>
  <p>Among the poorest people in the United States, even a one percent increase in income resulted in a mortality decline of nearly 22 out of 100,000.</p>
  <p><strong>Canada used to have statistics that mirrored those in the United States</strong>.</p>
  <p><strong>In 1970, U.S. and Canadian mortality rates calculated along income lines were virtually identical</strong>.</p>
  <p><strong>But 1970 also marked the introduction of Medicare in Canada</strong> -- universal, singlepayer coverage.</p>
  <p><strong>Infant mortality rates</strong>, which reflect the health of the mother and her access to prenatal and postnatal care, are considered one of the most reliable measures of the general health of a population.</p>
  <p><strong>Canada's infant mortality rate of 4.7 per thousand</strong> 23rd out of 225 countries</p>
  <p><strong>United States, infant mortality rates are 7.1 per 1,000</strong>, the highest in the industrialized world -- much higher than some of the poorer states in India,</p>
  <p><strong>Inner-city poor in the United States</strong>, more than 8 percent of mothers receive no prenatal care at all before giving birth.</p>
  <p><strong>We would have expected to see</strong> steady decreases in deaths per thousand in the mid-twentieth century, because so many new drugs and procedures were becoming available, but neither the Canadian nor the American mortality rate declined much.Most people simply couldn't afford the new therapies that were being offered.</p>
  <p><strong>United States mortality rates are 8.4 per thousand</strong>, compared to <strong>Canada's 6.5</strong>.</p>
  <p><strong>Infant mortality is highes</strong>t among the poor, regardless of race.</p>
  <p><strong>The facts are clear</strong>: Before 1971, when both countries had similar, largely privately funded health care systems, overall survival and mortality rates were almost identical. The divergence appeared with the introduction of the single-payer health system in Canada.</p>
  <p><strong>Publicly funded, universally available health care</strong> is simply the most powerful contributing factor to the overall health of the people who live in any country. And in the United States, <em>we have got the bodies to prove it</em>.</p>
  <p><a href="http://www.yesmagazine.org/article.asp?id=1503" rel="nofollow">Has Canada Got the Cure</a> - Yes! Magazine</p>
</div>
<p>If link dies, read cached copy below.</p>
<div></div>
<hr>
<p><a href="http://www.yesmagazine.org/article.asp?id=1503" rel="nofollow"><strong>Has Canada Got the Cure</strong></a></p>
<p>by Holly Dressel</p>
<p>Publicly funded health care has its problems, as any Canadian or Briton knows. But like democracy, it’s the best answer we’ve come up with so far.</p>
<p>US Canada Health CareShould the United States implement a more inclusive, publicly funded health care system? That's a big debate throughout the country. But even as it rages, most Americans are unaware that the United States is the only country in the developed world that doesn't already have a fundamentally public--that is, tax-supported--health care system.</p>
<p>That means that the United States has been the unwitting control subject in a 30-year, worldwide experiment comparing the merits of private versus public health care funding. For the people living in the United States, the results of this experiment with privately funded health care have been grim. The United States now has the most expensive health care system on earth and, despite remarkable technology, the general health of the U.S. population is lower than in most industrialized countries. Worse, Americans' mortality rates--both general and infant--are shockingly high.</p>
<p>Different paths</p>
<p>Beginning in the 1930s, both the Americans and the Canadians tried to alleviate health care gaps by increasing use of employment-based insurance plans. Both countries encouraged nonprofit private insurance plans like Blue Cross, as well as for-profit insurance plans. The difference between the United States and Canada is that Americans are still doing this, ignoring decades of international statistics that show that this type of funding inevitably leads to poorer public health.</p>
<p>Meanwhile, according to author Terry Boychuk, the rest of the industrialized world, including many developing countries like Mexico, Korea, and India, viscerally understood that "private insurance would [never be able to] cover all necessary hospital procedures and services; and that even minimal protection [is] beyond the reach of the poor, the working poor, and those with the most serious health problems." 1 Today, over half the family bankruptcies filed every year in the United States are directly related to medical expenses, and a recent study shows that 75 percent of those are filed by people with health insurance.2</p>
<p>The United States spends far more per capita on health care than any comparable country. In fact, the gap is so enormous that a recent University of California, San Francisco, study estimates that the United States would save over $161 billion every year in paperwork alone if it switched to a singlepayer system like Canada’s.3 These billions of dollars are not abstract amounts deducted from government budgets; they come directly out of the pockets of people who are sick.</p>
<p>The year 2000 marked the beginning of a crucial period, when international trade rules, economic theory, and political action had begun to fully reflect the belief in the superiority of private, as opposed to public, management, especially in the United States. By that year the U.S. health care system had undergone what has been called "the health management organization revolution." U.S. government figures show that medical care costs have spiked since 2000, with total spending on prescriptions nearly doubling. 4</p>
<p>Cutting costs, cutting care</p>
<p>There are two criteria used to judge a country’s health care system: the overall success of creating and sustaining health in the population, and the ability to control costs while doing so. One recent study published in the Canadian Medical Association Journal compares mortality rates in private forprofit and nonprofit hospitals in the United States. Research on 38 million adult patients in 26,000 U.S. hospitals revealed that death rates in for-profit hospitals are signifi cantly higher than in nonprofit hospitals: for-profit patients have a 2 percent higher chance of dying in the hospital or within 30 days of discharge. The increased death rates were clearly linked to "the corners that for-profit hospitals must cut in order to achieve a profit margin for investors, as well as to pay high salaries for administrators."5</p>
<p>“To ease cost pressures, administrators tend to hire less highly skilled personnel, including doctors, nurses, and pharmacists…,” wrote P. J. Devereaux, a cardiologist at McMaster University and the lead researcher. “The U.S. statistics clearly show that when the need for profits drives hospital decisionmaking, more patients die.”</p>
<p>The value of care for all</p>
<p>Historically, one of the cruelest aspects of unequal income distribution is that poor people not only experience material want all their lives, they also suffer more illness and die younger. But in Canada there is no association between income inequality and mortality rates—none whatsoever.</p>
<p>In a massive study undertaken by Statistics Canada in the early 1990s, income and mortality census data were analyzed from all Canadian provinces and all U.S. states, as well as 53 Canadian and 282 American metropolitan areas.6 The study concluded that “the relationship between income inequality and mortality is not universal, but instead depends on social and political characteristics specific to place.” In other words, government health policies have an effect.</p>
<p>“Income inequality is strongly associated with mortality in the United States and in North America as a whole,” the study found, “but there is no relation within Canada at either the province or metropolitan area level -- between income inequality and mortality.”</p>
<p>The same study revealed that among the poorest people in the United States, even a one percent increase inincome resulted in a mortality decline of nearly 22 out of 100,000.</p>
<p>What makes this study so interesting is that Canada used to have statistics that mirrored those in the United States. In 1970, U.S. and Canadian mortality rates calculated along income lines were virtually identical. But 1970 also marked the introduction of Medicare in Canada -- universal, singlepayer coverage. The simple explanation for how Canadians have all become equally healthy, regardless of income, most likely lies in the fact that they have a publicly funded, single-payer health system and the control group, the United States, does not.</p>
<p>Infant mortality</p>
<p>Infant mortality rates, which refl ect the health of the mother and her access to prenatal and postnatal care, are considered one of the most reliable measures of the general health of a population. Today, U.S. government statistics rank Canada's infant mortality rate of 4.7 per thousand 23rd out of 225 countries, in the company of the Netherlands, Luxembourg, Australia, and Denmark. The U.S. is 43rd--in the company of Croatia and Lithuania, below Taiwan and Cuba.</p>
<p>All the countries surrounding Canada or above it in the rankings have tax-supported health care systems. The countries surrounding the United States and below have mixed systems or are, in general, extremely poor in comparison to the United States and the other G8 industrial powerhouses.</p>
<p>There are no major industrialized countries near the United States in the rankings. The closest is Italy, at 5.83 infants dying per thousand, but it is still ranked five places higher.7</p>
<p>In the United States, infant mortality rates are 7.1 per 1,000, the highest in the industrialized world -- much higher than some of the poorer states in India, for example, which have public health systems in place, at least for mothers and infants. Among the inner-city poor in the United States, more than 8 percent of mothers receive no prenatal care at all before giving birth.</p>
<p>Overall U.S. mortality</p>
<p>We would have expected to see steady decreases in deaths per thousand in the mid-twentieth century, because so many new drugs and procedures were becoming available. But neither the Canadian nor the American mortality rate declined much; in fact, Canada’s leveled off for an entire decade, throughout the 1960s. This was a period in which private care was increasing in Canadian hospitals, and the steady mortality rates reflect the fact that most people simply couldn't afford the new therapies that were being offered. However, beginning in 1971, the same year that Canada's Medicare was fully applied, official statistics show that death rates suddenly plummeted, maintaining a steep decline to their present rate.</p>
<p>In the United States, during the same period, overall mortality rates also dropped, reflecting medical advances. But they did not drop nearly so precipitously as those in Canada after 1971. But given that the United States is the richest country on earth, today's overall mortality rates are shockingly high, at 8.4 per thousand, compared to Canada's 6.5.</p>
<p>Rich and poor</p>
<p>It has become increasingly apparent, as data accumulate, that the overall improvement in health in a society with tax-supported health care translates to better health even for the rich, the group assumed to be the main beneficiaries of the American-style private system. If we look just at the 5.7 deaths per thousand among presumably richer, white babies in the United States, Canada still does better at 4.7, even though the Canadian figure includes all ethnic groups and all income levels. Perhaps a one-per-thousand difference doesn’t sound like much. But when measuring mortality, it’s huge. If the U.S. infant mortality rate were the same as Canada’s, almost 15,000 more babies would survive in the United States every year.</p>
<p>If we consider the statistics for the poor, which in the United States have been classified by race, we find that in 2001, infants born of black mothers were dying at a rate of 14.2 per thousand. That’s a Third World figure, comparable to Russia’s.8</p>
<p>But now that the United States has begun to do studies based on income levels instead of race, these "cultural" and genetic explanations are turning out to be baseless. Infant mortality is highest among the poor, regardless of race.</p>
<p>Vive la différence! Genetically, Canadians and Americans are quite similar. Our health habits, too, are very much alike -- people in both countries eat too much and exercise too little. And, like the United States, there is plenty of inequality in Canada, too. In terms of health care, that inequality falls primarily on Canadians in isolated communities, particularly Native groups, who have poorer access to medical care and are exposed to greater environmental contamination. The only major difference between the two countries that could account for the remarkable disparity in their infant and adult mortality rates, as well as the amount they spend on health care, is how they manage their health care systems.</p>
<p>The facts are clear: Before 1971, when both countries had similar, largely privately funded health care systems, overall survival and mortality rates were almost identical. The divergence appeared with the introduction of the single-payer health system in Canada.</p>
<p>The solid statistics amassed since the 1970s point to only one conclusion: like it or not, believe it makes sense or not, publicly funded, universally available health care is simply the most powerful contributing factor to the overall health of the people who live in any country. And in the United States, we have got the bodies to prove it.</p>
<p>Holly Dressel was born south of Chicago and lives in Montreal, Quebec. She is a writer/researcher and the best-selling co-author, with David Suzuki, of Good News for a Change and other works.</p>
<p>This article was adapted from Holly Dressel’s book God Save the Queen—God Save Us All: An Examination of Canadian Hospital Care via the Life and Death of Montreal’s Queen Elizabeth Hospital, to be published in 2007 by McGill/Queen’s Press.</p>
<p>1Terry Boychuk. The Making and Meaning of Hospital Policy in the United States and Canada. University of Michigan Press, Ann Arbor: 1999.</p>
<p>2David U. Himmelstein, et al. Health Affairs, Jan.–June 2005,<a href="http://content.healthaffairs.org/cgi/reprint/hlthaff.w5.63v1" rel="nofollow">http://content.healthaffairs.org/cgi/reprint/hlthaff.w5.63v1</a></p>
<p>3Professor James Kahn, UCSF, quoted in Harper’s Magazine, “Harper’s List,” Feb. 2006.</p>
<p>4National Health Expenditure Data, www.cms.hhs.gov/NationalHealthExpendData/downloads/tables.pdf.</p>
<p>5Devereaux, Dr. P.J., et al. “A Systematic Review and Meta-Analysis of Studies Comparing Mortality between Private For-Profit and Private Not-For-Profit Hospitals,” Canadian Medical Association Journal, May, 2002.</p>
<p>6Nancy A. Ross et al. “Relation between income inequality and mortality in Canada and in the United States: cross sectional assessment using census data and vital statistics,” Statistics Canada, reprinted in Health Geography, GEOG-303, ed. Nancy Ross, McGill University, 2005, pp. 109-117.</p>
<p>7CIA World Fact Book. www.cia.gov/cia/publications/factbook/rankorder/2091rank.html 8See, among many studies blaming race, Child Health USA 2003, Health Status – Infants; HRSA, with graphs such as “Breastfeeding Rates by Race/Ethnicity, 2001”; “Very Low Birth Weight Among Infants, by Race/Ethnicity 1985-2001”;<a href="http://www.mchb.hrsa.gov/chusa03" rel="nofollow">http://www.mchb.hrsa.gov/chusa03</a>.</p>
