<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Distilled news from the Texas Real Estate Center at Texas A&amp;M. I will post the east Dallas area 12 MLS results and the Case Shiller DFW charts shortly.</p>
<p><strong>METROPLEX APARTMENTS IN DEMAND</strong></p>
<p> DALLAS (<a href="http://www.bizjournals.com/dallas/news/2011/06/29/d-fw-leads-nation-in-apartment-demand.html" target="_blank"><em>Dallas Business Journal</em></a>)   – The Dallas-Fort Worth area led the nation in apartment leasing during   the second quarter of this year, according to MPF Research, a division   of Carrollton-based RealPage Inc.</p>
<p> In the second quarter, renters signed 8,390 leases; 18,180 units have been leased so far this year.</p>
<p> North Texas' apartment occupancy rate rose to 92.7 percent as of June.   This is a .7 percent increase from the first quarter and a 2 percent   increase from this time last year.</p>
<p><strong>FOREST CITY EXPANDS UPTOWN</strong> </p>
<p> DALLAS (<a href="http://www.dallasnews.com/business/commercial-real-estate/headlines/20110629-forest-city-enterprises-plans-next-phase-of-uptowns-west-village.ece" target="_blank"><em>Dallas Morning News</em></a>)   – Cleveland-based Forest City Enterprises is making plans to build the   next phase of the West Village complex in Dallas' Uptown district.</p>
<p> The development will be at McKinney Ave. and Blackburn St. on property owned by Cityplace Co.</p>
<p> Plans call for Cityplace to own the retail portion of the buildings   while Forest City will own the residential apartments above the retail   space.</p>
<p><strong>EXISTING HOME SALES DOWN 15 PERCENT IN MAY</strong></p>
<p> COLLEGE STATION (Real Estate Center) – Sales of existing single-family   homes in Texas in May were down 15 percent from a year ago, according to   the most recent Multiple Listing Services (MLS) data compiled by the   Real Estate Center at Texas A&amp;M University.</p>
<p> Just over 19,500 existing single-family homes were sold.</p>
<p> The median home price was up 1 percent to $149,800, and the state's overall inventory was at 8.2 months.</p>
<p> <a href="http://recenter.tamu.edu/data/hs/" target="_blank">May 2011 MLS data </a>for many Texas cities are available on the Center's website. Here is a sampling (data current as of June 30, 2011):</p>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="row">Dallas</th>
    <td> 4,134</td>
    <td> down 15% </td>
    <td> $166,000</td>
    <td> up 3% </td>
    <td> 7.3</td>
  </tr>
  <tr>
    <th scope="row"> Fort Worth</th>
    <td> 776</td>
    <td> down 15% </td>
    <td> $113,800</td>
    <td> down 5% </td>
    <td> 7.3</td>
  </tr>
  <tr>
    <th scope="row"> Garland</th>
    <td> 185</td>
    <td> down 7% </td>
    <td> $95,000</td>
    <td> down 5% </td>
    <td> 6.4</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
