<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>These are January numbers. Median prices can be deceptive especially without information on median SF and property type.  Nonetheless we'd all rather it were up rather than down.  Great!</p>
<p>Volume down 8%. Not so good. Inventory 6.4 months, not so bad. Caveat is to watch out for shadow inventory (I recall foreclosure postings are up) and pent up supply (seller's holding off market waiting for improvement.)</p>
<p>Here's the article from The Real Estate Center at A&amp;M. Their link is in the article.</p>
<p><strong>TEXAS HOME SALES, MEDIAN PRICES UP</strong></p>
<p>COLLEGE STATION (Real Estate Center) – Some 10,628 existing single-family homes were sold in Texas last month, according to the most recent Multiple Listing Services (MLS) data compiled by the Real Estate Center at Texas A&amp;M University. That's a 2 percent increase over a year ago.</p>
<p>The median price was also up 2 percent from January 2010, at $139,100. There was a 7.3-month inventory.</p>
<p>January 2011 MLS data for many Texas cities (current as of today) are available on the<a href="http://recenter.tamu.edu/data/hs/" target="_blank"> Center's website</a>. Here is a sampling:</p>
<table border="1" cellpadding="3" cellspacing="0">
  <thead>
    <tr>
      <th scope="row"> </th>
      <th scope="col">Sales</th>
      <th scope="col">Change from<br>
        Last Year</th>
      <th scope="col">Median<br>
        Price</th>
      <th scope="col">Change from<br>
        Last Year</th>
      <th scope="col">Months'<br>
        Inventory</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Amarillo</th>
      <td>122</td>
      <td>up 14%</td>
      <td>$122,700</td>
      <td>down 6%</td>
      <td>6.9</td>
    </tr>
    <tr>
      <th scope="row">Austin</th>
      <td>1,066</td>
      <td>up 8%</td>
      <td>$186,300</td>
      <td>up 6%</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th scope="row"><p>Corpus<br>
        Christi</p></th>
      <td>175</td>
      <td>up 11%</td>
      <td>$128,500</td>
      <td>up 2%</td>
      <td>9.8</td>
    </tr>
    <tr>
      <th scope="row">Dallas</th>
      <td>2,043</td>
      <td>down 8%</td>
      <td>$150,100</td>
      <td>up 7%</td>
      <td>6.4</td>
    </tr>
    <tr>
      <th scope="row">El Paso</th>
      <td>339</td>
      <td>up 34%</td>
      <td>$127,900</td>
      <td>down 2%</td>
      <td>6.6</td>
    </tr>
    <tr>
      <th scope="row">Fort<br>
        Worth</th>
      <td>407</td>
      <td>down 12%</td>
      <td>$105,000</td>
      <td>up 2%</td>
      <td>6.8</td>
    </tr>
    <tr>
      <th scope="row">Harlingen</th>
      <td>56</td>
      <td>down 20%</td>
      <td>$76,000</td>
      <td>down 11%</td>
      <td>unavailable</td>
    </tr>
    <tr>
      <th scope="row">Houston</th>
      <td>3,085</td>
      <td>up 8%</td>
      <td>$136,600</td>
      <td>down 4%</td>
      <td>7.4</td>
    </tr>
    <tr>
      <th scope="row">Lubbock</th>
      <td>135</td>
      <td>down 3%</td>
      <td>$110,000</td>
      <td>up 2%</td>
      <td>7</td>
    </tr>
    <tr>
      <th scope="row">Odessa</th>
      <td>50</td>
      <td>up 56%</td>
      <td>$136,700</td>
      <td>up 16%</td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row">San Angelo</th>
      <td>63</td>
      <td>up 7%</td>
      <td>$118,900</td>
      <td>up 40%</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th scope="row">San Antonio</th>
      <td>951</td>
      <td>up 11%</td>
      <td>$143,900</td>
      <td>up 4%</td>
      <td>7.7</td>
    </tr>
    <tr>
      <th scope="row">Temple-<br>
        Belton</th>
      <td>77</td>
      <td>down 9%</td>
      <td>$125,000</td>
      <td>up 19%</td>
      <td>8.1</td>
    </tr>
    <tr>
      <th scope="row">Tyler</th>
      <td>143</td>
      <td>down 11%</td>
      <td>$120,600</td>
      <td>down 13%</td>
      <td>12.6</td>
    </tr>
    <tr>
      <th scope="row">Wichita<br>
        Falls</th>
      <td>80</td>
      <td>down 10%</td>
      <td>$90,000</td>
      <td>up 3%</td>
      <td>7.8</td>
    </tr>
    <tr>
      <th scope="row">Texas</th>
      <td>10,628</td>
      <td>up 2%</td>
      <td>$139,100</td>
      <td>up 2%</td>
      <td>7.3</td>
    </tr>
  </tbody>
</table>
<p> </p>
