<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>The buyers market rolls on, and on, and on. For the 6th straight month, MLS reported monthly sales for east Dallas (area 12) were the lowest total for June since at least 2007. Year to date sales (think buyers) are down 14% and listings (think sellers) are up 6%. June was a slightly better month and the YTD numbers are better than last month. In June there were 336 new listings and only 204 sales.</p>
<p>As always (of late), expect offers to be soft. Properties not priced right are likely to go without showings and offers unless they're truly unique. As-is and needs repairs is OK if priced right. Dirty, unkept properties will sit unless there is a huge discount.</p>
<p>Remember, selling in this market is not the end of the world, so long as you buy back in -- you'll recover as much or more and mortgage rates are low. <a href="http://bit.ly/lGmNZO">See my link to &quot;5 Reasons to Consider Selling Now&quot;</a></p>
<p>Here is the year-to-year comparison by month:</p>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//spreadsheets0.google.com/a/edgydad.com/spreadsheet/tq?key=0AjcxpVOTbgkvdFctNW1jZ1hhYUwwTHlPUEpZOEwxd1E&transpose=0&headers=1&range=A1%3AF13&gid=0&pub=1","options":{"reverseCategories":false,"fontColor":"#fff","midColor":"#36c","backgroundColor":"#FFFFFF","pointSize":0,"headerColor":"#3d85c6","vAxis":{"format":"#0.###############"},"headerHeight":40,"is3D":false,"logScale":false,"hAxis":{"maxAlternation":1},"wmode":"opaque","title":"East Dallas - Area 12 Monthly Sales by Year","isStackedBarChart":false,"isStackedColumnChart":false,"isStackedAreaChart":false,"mapType":"hybrid","isStacked":false,"showTip":true,"displayAnnotations":true,"titleY":"Sold Listings (MLS)","dataMode":"markers","colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395"],"smoothLine":false,"lineWidth":2,"maxColor":"#222","labelPosition":"right","fontSize":"14px","hasLabelsColumn":true,"maxDepth":2,"legend":"right","allowCollapse":true,"minColor":"#ccc","reverseAxis":false,"width":1440,"height":643},"state":{},"chartType":"ColumnChart","chartName":"Chart 1"} </script>

<p>Here is the sales trend:</p>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//spreadsheets0.google.com/a/edgydad.com/spreadsheet/tq?key=0AjcxpVOTbgkvdFctNW1jZ1hhYUwwTHlPUEpZOEwxd1E&transpose=0&headers=-1&range=H1%3AJ54&gid=0&pub=1","options":{"reverseCategories":false,"fontColor":"#fff","midColor":"#36c","backgroundColor":"#FFFFFF","pointSize":0,"headerColor":"#3d85c6","vAxis":{},"headerHeight":40,"is3D":false,"logScale":false,"hAxis":{"maxAlternation":1},"wmode":"opaque","title":"Dallas Area 12 Monthly Sales","height":643,"mapType":"hybrid","isStacked":false,"showTip":true,"displayAnnotations":true,"dataMode":"markers","colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395"],"width":1440,"smoothLine":false,"maxColor":"#222","lineWidth":2,"labelPosition":"right","fontSize":"14px","hasLabelsColumn":true,"maxDepth":2,"interpolateNulls":false,"legend":"right","allowCollapse":true,"minColor":"#ccc","reverseAxis":false},"state":{},"chartType":"LineChart","chartName":"Chart 2"} </script>



