<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2>Sprint Swim Workouts for Triathletes</h2>
<strong>By Jeremy Howard</strong><br>
<br>
<img alt="sprint swim" src="http://www.usatriathlon.org/about-multisport/multisport-zone/multisport-lab/articles/~/media/C9C2BE2167314D5BB332EB1B65F4824A.ashx">Speed workouts are an essential component of swim training for all triathletes, regardless of ability level or their goal race distance. There are many different ways triathletes can train speed: pure speed (sprint), lactate threshold, race pace (sub-threshhold for IM and other long distances), etc. In this article I will speak about pure, sprinting speed, the benefits of this type of training for all goal race distances and how swimmers of all ability levels can train effectively with this training.<br>
<br>
The first thing to understand about sprint training is that there is always a long recovery period between repetitions, sets and/or workouts. Sprinting, while short in duration, takes a heavy toll on the body. To see all the positive effects, the athlete needs to accompany these sets and workouts with the requisite amount of rest and recovery.<br>
<br>
The simplest way to use sprint training to gain speed over any distance is to use alactate training. These sets are extremely short in duration (10-12 seconds per repetition, 5-10 minutes for the entire set). These sets can be used to wake the body up for a sprint set, or at the end of a low-intensity endurance practice to work turnover and power. Utilizing this type of set after a low-intensity endurance workout is essentially the same as finishing a base run workout with 8x100m strides. It works speed and explosive power without a build-up of lactic acid, leaving you fresh for the next day’s workout. Alactate training has been proven in research and practice to increase speed at every distance.<br>
<br>
<strong>Example of an alactate warm-up set:</strong><br>
6 x 50 with 30 seconds rest (15 meters fast, 35 meters easy)<br>
<br>
<strong>Example of low-intensity workout:</strong><br>
10 minute easy warm-up<br>
6x300 – or roughly 5min efforts @ :30 rest (alternate 50 drill, 50 distance per stroke)<br>
  Stay relaxed!<br>
8 x 25 (12.5 fast – 12.5 easy) @ :45 rest<br>
<br>
Moving on from alactate training, we begin to delve into on how and when to utilize pure speed training, depending on ability level and goal race distances. For novice or weaker swimmers (for purposes of this article, this would be swimmers slower than 2:00/100m without a wetsuit in a 1-mile open water swim), one of the most important reasons to use sprint training is to work out some of the stroke deficiencies and technique breakdowns seen in longer aerobic swims. When you force the body to swim faster, it automatically looks for the most efficient way to move through the water. That isn’t to say that swimming faster is a magic bullet for perfect swimming, but it is a tool to help work out some kinks.<br>
<br>
Repetitions should be kept short, so as to avoid any further breakdown in technique. Novice swimmers will not have the same ability to hold form for a specific duration — time or distance — as experienced swimmers. These types of sets will require a lot of rest between repetitions. At minimum, there should be a 1:2 work:rest ratio, meaning if you are swimming for :30, you should rest 1:00. For some sets I will use up to a 1:4 work to rest ratio — the higher the intensity, the longer the rest between repetitions. The important thing with pure speed sets is getting a full recovery between repetitions.<br>
<br>
<strong>Sample sprint workouts for novice swimmers<br>
Warm-up</strong><br>
12-15 min easy swimming alternating with drills<br>
8x25 @ :30 rest (odds – build; evens – 12.5 fast/12.5 easy)<br>
<br>
<strong>Main Sets</strong><br>
8-12x25 FAST @ :30-1:00 rest<br>
or<br>
3-6x50 @ 1:00-2:00 rest<br>
<br>
<strong>Cool Down</strong><br>
10-12 min easy swimming alternating with drills<br>
<br>
For experienced or stronger swimmers, the same principles apply. The emphasis for stronger, more experienced swimmers will be to maintain both form and speed. Pure speed sets will only range in duration from 300-500 meters of total work, with the same 1:2 – 1:4 work:rest ratio described above.<br>
<br>
For athletes competing in mainly sprint and Olympic-distance races, I would recommend keeping the repetitions short, as more explosive power is needed for the start in those races. This will also help prepare the requisite speed for the higher load of lactate threshold training sprint and Olympic-distance athletes will need to compete at these race distances. For long course and Ironman distance races, longer repetitions (up to 150 meters) are recommended to help maintain form as fatigue sets in. Repetitions should be kept very low and maximum recovery given for repetitions longer in duration. Lastly, in order to prepare the body to sprint, warm-ups for these workouts will need to be longer and more extensive than normal.<br>
<br>
<strong>Sample sprint workouts for stronger swimmers</strong> <br>
<strong>Warm-up</strong><br>
600-800m easy with some drilling<br>
1-2x(3x100m) descend @ :20 rest<br>
6-8x50 @ :30 rest (odds – build; evens – 15m fast/35m easy)<br>
<br>
<strong>Main Sets</strong><br>
6 x 50 @ 1:45 or 4 x 100 @ 3:00 or 3 x 150 @ 6:00<br>
<br>
or<br>
100 @ 3:00<br>
2 x 75 @ 2:15<br>
3 x 50 @ 1:30<br>
4 x 25 @ :45<br>
<br>
or<br>
12-16 x 25 @ 1:00
<p><strong>Cool Down</strong><br>
  600-800 easy swimming alternating with drills</p>
<p><em>Jeremy Howard has coached all levels of triathletes, swimmers and runners over the past decade. He is a multisport coach with Lifesport Coaching as well as the Assistant Swim Coach at Fairfield University, holding certifications with USA Triathlon, USA Track &amp; Field and the American Swim Coaches Association. Jeremy was the top American finisher at the 2011 Ultraman World Championships, held in Kona, Hawaii.</em></p>
