<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/test/css/BigBrandsDefault.css" rel="stylesheet" type="text/css">
<h1>Texas Lease Options - What I Know So Far</h1>
<p>I've been employed the last few months by a builder to sell two townhomes that he built a few years a go and had been renting since he got stuck with them in the crash. Lease option contracts have come up several times, sometimes suggested by a propsective purchaser, sometimes thought out-loud by my Seller. Which brings us to Texas HB1823 and it's effect on such arrangements.</p>
<p>The safe point of veiw and one that I'm very comfortable with is original with me -- I found it courtesy of Jeremy Brandt's website. Here's the <a href="http://bit.ly/qRTISU">link</a> and I qoute in the box below.</p>

<p class="outline_box">
Do Not Do Lease Options in Texas<br><br>

That is it.  There are a lot of other options available to you to sell property, but if you decide to do a lease with an option on a property and have a disagreement with the tenant – you will likely lose the home and maybe more.  If you lease-option the house with any financing tied to it – you are breaking the law.<br><br>

Our solution is to sell our properties on owner financing and wrap the mortgage.  The downside of this is that you have to foreclose on the property if you stop getting paid.  The upside is that (1) it is legal and (2) the foreclosure process in Texas is fairly quick.</p>

<p>If you go this route, be sure to read the note and trust deed to understand any potential violations.</p>
<p>Now, let's dig a little deeper. One response I get is: &quot;well then let's just do a separate lease and separate option.&quot; No and I quote from the bill below:</p>
<p class="outline_box">(2) an option to purchase real property that  includes or is combined or executed concurrently with a residential lease  agreement, together with the lease, is considered an executory contract for conveyance  of real property.</p>
<p>What about property financing? It appears there may be and exception for purchase liens if specific rules are followed:
<p class="outline_box">Sec. 5.085.  FEE SIMPLE TITLE REQUIRED; MAINTENANCE OF FEE SIMPLE TITLE.  [applies to a lease option of less than 3 years]<br><br>

(a)  	A potential seller may not execute an executory contract with a potential purchaser if the seller does not own the property in fee simple free from any liens or other encumbrances.<br><br>
  (b)	Except as provided by this subsection, a seller, or the seller's heirs or assigns, must maintain fee simple title free from any liens or other encumbrances to property covered by an executory contract for the entire duration of the contract.  This subsection does not apply to a lien or encumbrance placed on the property that is:
    
    (1)  	placed on the property because of the conduct of the purchaser; 
    
    (2) 	agreed to by the purchaser as a condition of a loan obtained to place improvements on the property, including utility or fire protection improvements; or
    
    (3) 	placed on the property by the seller prior to the execution of the contract in exchange for a loan used only to purchase the property if:
    
    (A)	the seller, not later than the third day before the date the contract is executed, notifies the purchaser in a separate written disclosure:
    
    (i)	of the name, address, and phone number of the lienholder or, if applicable, servicer of the loan;
    
    (ii)  	of the loan number and outstanding balance of the loan;      
    
    (iii)	of the monthly payments due on the loan and the due date of those payments; and
    
    (iv)	in 14-point type that, if the seller fails to make timely payments to the lienholder, the lienholder may attempt to collect the debt by foreclosing on the lien and selling the property at a foreclosure sale;
    
    (B)  	the lien:     
    
    (i)  	is attached only to the property sold to the purchaser under the contract; and
    
    (ii)  	secures indebtedness that, at no time, is or will be greater in amount than the amount of the total outstanding balance owed by the purchaser under the executory contract;
    
    (C)  	the lienholder: 
    
    (i)	does not prohibit the property from being encumbered by an executory contract; and
    
    (ii)	consents to verify the status of the loan on request of the purchaser and to accept payments directly from the purchaser if the seller defaults on the loan; and
    
    (D)	the following covenants are placed in the executory contract:  
    
    (i)	a covenant that obligates the seller to make timely payments on the loan and to give monthly statements to the purchaser reflecting the amount paid to the lienholder, the date the lienholder receives the payment, and the information described by Paragraph (A);
    
    (ii)	a covenant that obligates the seller, not later than the third day the seller receives or has actual knowledge of a document or an event described by this subparagraph, to notify the purchaser in writing in 14-point type that the seller has been sent a notice of default, notice of acceleration, or notice of foreclosure or has been sued in connection with a lien on the property and to attach a copy of all related documents received to the written notice; and
    
  (iii)	a covenant that warrants that if the seller does not make timely payments on the loan or any other indebtedness secured by the property, the purchaser may, without notice, cure any deficiency with a lienholder directly and deduct from the total outstanding balance owed by the purchaser under the executory contract, without the necessity of judicial action, 150 percent of any amount paid to the lienholder. </p>
    
<p>This seems somewhat contradictory in that subsection (a) says the executory contract may not be executed if there are any liens, while subsection (b) provides an exception to maintaining the property free of liens for a purchase money lien.  All I can say within the bounds of my license is engage an attorney for counsel, write all the documents, including compliance notices, etc. and to oversee the transaction.</p>
