<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h4>Good news for Dallas is inventory dropped.  It's not a 6 months which is considered neutral between Buyers and Sellers market, but improvement.  The median price, the price at which half the sales are above and half below is down, yet the average price is up, meaning there were a larger number of sales at the higher price points than at lower (distressed) price points.  <a href="../questions_comments.php">Send me any questions</a> you may have about your neighborhood -- Biff</h4>

<strong>Latest Texas Quarterly Housing Report shows volume down, prices up</strong><strong><br>
</strong>The Texas Association  of REALTORS® provides media outlets with the 

<a href="http://bit.ly/hEXKer" target="_blank">Texas  Quarterly Housing Report</a>

, which reflects what's going on in 47 of the  state's markets.&nbsp;
<a href="http://bit.ly/hEXKer" target="_blank">
The latest report</a> indicates that the expiration of the federal homebuyer tax credit left sales  volume down in the fourth quarter of 2010 compared to 2009, when the bulk of  tax-credit-fueled sales occurred. However, home prices throughout Texas have  held steady and actually reflect a modest (1% median) increase from 2009 to  2010.&nbsp;Feel free to provide this information to your clients, use it at  sales meetings, or incorporate it into information you provide to your local  media.&nbsp;<br>
<br>
Listen to an analysis of the report by Jim Gaines, research economist at the  Real Estate Center at Texas A&amp;M University, on the <a href="http://bit.ly/fiVwzX" target="_blank">Inside Texas Real Estate podcast</a>.