<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<img src="http://www.washingtonpost.com/wp-dyn/content/photo/2005/03/26/PH2005032604413.jpg" height="19" width="454" border="0">
<div>
  <h1>Trim the excessive tax subsidy for real estate</h1>
  
  Saturday, January 1, 2011; 6:42 PM
  <p> </p>
</div>
<div id="article_body">
  <p> THE TAX DEDUCTION for mortgage interest conferred $104.5 billion on homeowners in fiscal 2011. So the <a href="http://www.fiscalcommission.gov/" target="">deficit reduction commission</a> chaired by former senator Alan Simpson and former White House chief of   staff Erskine Bowles focused on this gargantuan tax expenditure,   proposing to convert it into a 12 percent tax credit and make it   applicable only to principal-residence mortgages of $500,000 or less,   not $1 million as currently allowed. There would be no more tax benefits   for second homes and home equity loans up to $100,000. </p>
  <div id="body_after_content_column">
    <p> Moderate as this proposal is, the <a href="http://thehill.com/homenews/news/129837-plan-to-cut-mortgage-deduction-stirs-housing-industrys-k-street-machine" target="">real estate industry has risen up to squelch it</a>.   The National Association of Realtors, for example, has launched an ad   campaign and a grass-roots lobbying effort, instructing members to tell   Congress that "even talk of changing MID [mortgage interest deduction]   harms an already fragile market." The Realtors are circulating scary   figures about the hit that homeowners would take if Congress eliminated   not only the mortgage interest deduction - which the commission did not   actually propose - but also the deduction for real estate taxes. </p>
    <p> As the saying goes, there's real estate in every congressional district.   So members of Congress are going to need a lot of courage, and accurate   information, to resist such special pleading. The truth is, under the   commission's plan, any harm to homeowners would be partly offset by a   substantial reduction in marginal tax rates. More to the point, the   deduction does not significantly increase the nation's rate of   homeownership. Rather, it confers a windfall - in the form of cheaper   debt and inflated home values - on upper-income households that can   afford to buy rather than rent. The vast majority of people who itemize   deductions are in the upper brackets, as are those who own second homes   and borrow large amounts from home equity lines of credit. </p>
       <p> The latest research to confirm these effects comes from economists   Christian Hilber of the London School of Economics and Tracy Turner of   Kansas State. They found that, on average, the mortgage interest   deduction <a href="http://personal.lse.ac.uk/hilber/hilber_wp/Hilber_Turner_2010_08.pdf" target="">"has no discernible impact on U.S. homeownership outcomes."</a> In areas with relatively limited land to build on, it actually   decreases homeownership, mainly by raising the value of existing homes   and pricing low- and moderate-income buyers out of the market.   Elsewhere, it boosts homeownership a bit, but only among higher-income   households - at a subsidy rate of $53,590 per additional home purchase. </p>
    <p> If the real estate industry really had its own long-term interest at   heart, not to mention the country's, it would support a reduced   deduction, because the ultimate effect of unsustainable deficits will be   interest rates so high that no one can buy a house. Perhaps the housing   lobby should calm down and consider that for a moment. </p>
  </div>
</div>
<div>

<h2>Mark Zandi, Chief economist at Moody's Economy.com got it right:</h2>
"Tax expenditures are more properly thought of as government spending   rather than tax cuts. A deduction for local property taxes, for example,   is no different from the federal government sending checks to   homeowners. Cutting tax expenditures is thus cutting government   spending. Indeed, removing tax expenditures - which are really tax   breaks targeted for specific purposes - is analogous to eliminating   congressional earmarks.<br>
<br>
Most tax expenditures are also inefficient and regressive. The mortgage   interest deduction does nothing to improve housing affordability, its   ostensible goal. Any tax benefit is simply "capitalized" into house   prices, which rise as the deduction fuels demand. And the benefits flow   to owners of bigger homes with larger mortgages and higher incomes, who   can itemize and thus claim the deduction."