<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1>Using Open Water Workouts as your Core of Triathlon</h1>
<p>&nbsp;</p>
<p>
  In the world of triathlon, one looks for ways to strengthen and to go   faster than they have with the same training, or an area that is new. If   your plans are correct and you use progressive overload, zone   intensities, and Borg’s Rate of Perceived Exertion, you will get to the   point where your speed is respectable, and you will probably begin to   place. However, to give you strength to endure all three sports during a   race, your core strength has to be enhanced to the point where you will   not falter.<br>
  <br>
  In open water swimming, one’s conditioned body is   still being subjected to the many variable sequences of what one goes   through in the course of a triathlon. Self corrections are taking place   constantly, and your body accommodates, using the various muscle groups   to bring together the many aspects of correct form, speed, and sighting   so the course will be taken and pushed behind, yet, with a higher   element of strength.<br>
  <br>
  With the straight line of a torpedo, rather   than a slightly bent body or one swimming uphill, the athlete is still   pulling in his abs, using his lats, deltoids (sp), tendons, ligaments,   and just about every muscle part on his body … if he is doing it the   right way.  <br>
  <br>
  The question, now, is how can we pull all the   variable amounts together to give the athlete the necessary strength to   hold up for all three sports, and how can you do this in open water or   in a pool if open water is not available?<br>
  <br>
  Most athletes look at   open water as all inclusive. Swim open water, and you get the feel, and   the distance, and you will make it to the end of the swim. And, that is   true. However, there is more you can do with it than just those few   areas.  Remember, you can build a tremendous amount of core strength   when swimming and when swimming in open water.<br>
  <br>
  There are several   areas a coach needs to take into consideration when designing his   workout for his clients. The current, water temperature, distance,   depth, water conditions, wind conditions, and what marine life are in   the surrounding areas, and taking the precautionary measures to coach   the athletes. <br>
  <br>
  Many of the form techniques and strength training   techniques you use in a pool, you can use in open water. As a coach, use   the current to start them off with a warm up of 75–150 yards. Swim   against the current to start and they will be coming back with the   current. Now you have a chance to observe their stroke and their fear   level.<br>
  <br>
  Use 3-5 skills and drills to help develop their form and   their strength. This document is only to help show you how you can use   open water for core development and strength for being stronger in the   swim, the bike and run. Three drills I use, and I have been doing this   for over seven years, consistently are the extended arm kick, six   kick/three stroke, and the finger tip drag. There are a minimum of 30 -   40 I use, however, I mix them consistently, always with at least one of   those three drills.<br>
  <br>
  Now, after the warm up, and the drill   session, I assign each athlete a time to swim. I start everyone who has   not done open water before a maximum of 30 minutes, and I do this in   waist deep water so if they tire, they can stand up to take a break.  If   you have them walk during this time, they are also working their legs   for the kick and run since that is what they are using while walking in   the water. For muscular distance, I assign 45 minutes of consistently   swimming with no stopping, and for ½ or full Ironman, I assign 60   minutes. Once a week for a minimum of three straight weeks will give the   athlete enough strength for it to show in the bike and run, too.   However, the athletes who come every week are the ones who are winning,   moving up in their age group categories and who are going to Nationals   and Worlds, without exception.<br>
  <br>
  Let’s look at a couple of drills   during the swim portion. As a coach, you know that just to swim will   only go so far in an athlete's development. So, assign to each of them   speed drills and strength conditioning during their swim. An easy form   of drills for speed and force, is to go against the current, and to do   the following:<br>
  <br>
  3 x 3’ @ Z4 w/ 30”-1’R <br>
  3 x 2’ @ Z4 w/ 30”-15”R<br>
  3 x 1’ @ Z4 w/ 15”<br>
  <br>
  Or, let’s have some fun, and have a drill I call “buddy tag”:<br>
  <br>
  Two   athletes assigned to each other, while one is doing the drill, the   other is in a recovering swim mode (in open water I do not have them   stopping to rest):<br>
  5 x 1’ @ Z4 w/ 1’R<br>
  <br>
  Once you reach the other   one, which does help with sighting, you touch their leg, and that is   the signal for the athlete in recovery to start another one minute swim   at zone four. And, the one who just touched the other’s leg, now   recovers.<br>
  <br>
  So, now that you have a couple of drills for speed and force, let’s look at one for strength, speed, and power:<br>
  <br>
  Using   the tarzen method to swim with your head out of the water and when   going around a buoy that is crowded. Use this method rather than the dog   paddle method that newbies use (you can also go around wide swimming   with your head down), here is another drill that my clients have enjoyed   learning and using:<br>
  <br>
  3 x 15y circles w/ tarzen method w/ 20y freestyle swim in between<br>
  <br>
  With   the variables involved in open water, current is the one I use   consistently to gather additional strength. Resistance has always been a   strong denominator in gathering strength, so let’s use it by dividing   up the open water swim workout in this manner:<br>
  <br>
  The total distance   can be divided into four areas or lengths. Start in the middle of the   swim, and swim against the current one quarter of way (doing the drills   for extra strength and workout), turn around and swim back to the   starting point, then continue to swim for the third portion, and then   turn around and swim back to the starting point. However, you may want   to use the zone intensities to help with other developmental portions of   your planned workout.  i.e., Z4, Z2, Z3, Z2   <br>
  <br>
  Now, how can you use all of these in a pool? Or, other methods that can help you simulate open water conditions?<br>
  <br>
  One   of the tried and true methods, is to swim the length of the pool, but   do not touch the wall at all, and simply turn on your own, doing a flip   turn with no push off, and continue. Good method, works every time.   Another one is to swim circles in your lane. By the way, the dividers   have “wave eaters” on them that dictate the amount of splash or waves   that are being created in the pool.  So, let’s ask and see if we cannot   take those out of the pool.  <br>
  <br>
  Are you good friends with the head   lifeguard?  Ask him, or her, if you can take out of the pool two or more   of the lane dividers and swim circles in a larger fashion. In the   middle of the swimming, turn everyone around and swim the other way. Or,   do figure eights in the pools to swim getting conditioned on both side   of your body and developing the strength from within. If the pool has   high walls, the waves will get to be pretty tough, and open water   conditions will be closer to reality.  <br>
  <br>
  In a pool, you can also   line everyone up in two rows with kickboards in their hands and everyone   starts pushing the water inwards toward each other. This will make a   big amount of splash, and then have someone swim down, take off their   goggles in the middle, and put them back on, all the while the boards   are causing a great deal of waves. Great idea I learned from Dave Scott,   six-time winner of the Hawaiian Ironman.<br>
  <br>
  Go practice, in a pool that originally was only being used to swim laps.<br>
  <br>
  Or,   swim in open water to gain the competitive edge of core development   that will take your athletes to the next level, to the next podium, to   greater speeds they never knew were in them.<br>
  <br>
  <em>Bill Floyd,   living in Tampa, Florida, is a  USA Triathlon Certified Coach, Level II,   USA Cycling Certified Coach, TEAM in Training National Certified Coach,   Mentorship Program recipient, National Age Grouper, current and two   time Masters Champion – Olympic distance, BFloydPres@aol.com    www.TriFloyd.com</em></p>
