<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p><strong>LANDMARK LANDS 1,800-UNIT PORTFOLIO </strong></p>
<p> </p>
<p> DALLAS (<em><a href="http://www.dallasnews.com/business/commercial-real-estate/20110418-i-30-apartment-complexes-in-garland-mesquite-sold-to-florida-buyer.ece" target="_blank">Dallas Morning News</a></em>) – Landmark Residential has acquired ten apartment communities near Lake Ray Hubbard in Garland and Mesquite.</p>
<p> The Florida-based investor’s purchase includes almost 1,800 apartments   along I-30 that were built in the 1980s as condominium projects. The   seller was Dallas-based Westdale Asset Management.</p>
<p> The properties are more than 90 percent leased and will be renamed.</p>
<p> The portfolio includes The Lakeway Colony, Lakeway Harbor, Lakeway   Point, Lakeshore Lakeview, Lakeway Meadows, Lakeway Place, Lakeway 36,   Lakeway Trace, Highlands at Galloway and Windridge Court Apartments.</p>
<p><strong>PARTNERSHIP CLOSES ON 3100 MONTICELLO </strong></p>
<p> </p>
<p> DALLAS (<em><a href="http://www.dallasnews.com/business/commercial-real-estate/20110418-dallas-investor-buys-3100-monticello-building.ece" target="_blank">Dallas Morning News</a></em>)   – The 3100 Monticello building on the eastern edge of Highland Park has   been sold to a Dallas-based partnership set up by Westdale Asset   Management.</p>
<p> The nine-story, 180,000-sf property was sold by Commonfund and PM   Realty Group. The partnership had owned the building since 2007.</p>
