<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p>Edgy:</p>
<p>Applied to books, music, or even haircuts which tend to challenge societal norms and reveal the dark side. Cutting edge. </p>
<p> 1-pushing the envelope <br>
2- to be way out there </p>
<p> <strong>thesaurus for edgy:</strong></p>
<p>cool, edgy, unique, nervous, hip, sexy, awesome, fresh, crazy, stylish, edger, anxious, design, non-conformist, weird, relxed, daring, uptight, beautiful, hot</p>
<p>above courtesy of <a href="http://www.urbandictionary.com/define.php?term=edgy">urbandictionary.com</a></p>
<p>How many of these do I claim? Most of them, except the over-the-top and conceited ones.</p>
<p>Which makes me wonder -- what's up with IamSecond.com? My baptist church holds IamThird -- Christ is first, <strong><em>Others</em></strong><em></em> are second and IamThird. Thanks to the internet which shed light on all things, here is the sermon.</p>
<p>&nbsp;</p>
